export default {
  welcome_home_welcome_to: "مرحبا بك في",
  welcome_sentinel_shield_dvpn: "درع سنتينيل dVPN",
  welcome_home_description: "تطبيق VPN لامركزي ومفتوح المصدر بنظام p2p مدعوم من بلوكتشين سنتينيل",
  log_in_with_your_key_title: "الوصول إلى المحفظة باستخدام مفتاحك",
  log_in_with_your_key_desc: "قدم مفتاحك الفريد المكون من {{noOfWords}} كلمات",
  no_of_words: "{{noOfWords}} كلمات",
  your_unique_private_key_title: "مفتاحك الخاص الفريد",
  your_unique_private_key_desc: "انسخ هذا المفتاح الفريد المكون من {{length}} كلمة في مكان آمن. سيكون هذا المفتاح مطلوبًا للوصول إلى محفظتك في حال تسجيل الخروج أو الحاجة لاستخدام محفظتك خارج هذا التطبيق.",
  success_key_coped: "تم نسخ المفتاح بنجاح!",
  copy_private_key: "نسخ المفتاح الخاص",
  reveal_private_key: "كشف المفتاح الخاص",
  create_wallet: "إنشاء محفظة",
  already_have_a_wallet: "هل لديك محفظة بالفعل؟",
  connect: "اتصال",
  loader_fetching_private_key: "جلب المفتاح الخاص",
  paste_from_clipboard: "الصق من الحافظة",
  proceed: "تابع",
  connect_wallet: "اتصال بالمحفظة",
  create_new_wallet: "إنشاء محفظة جديدة",
  login_authenticating: "يتم التحقق...",
  login_fetching_wallet: "جلب تفاصيل المحفظة",
  secure_your_private_key_title: "أمّن مفتاحك الخاص",
  passcode_point_one: "⁃ نحن نقوم بتشفير مفتاحك الخاص برمز المرور",
  passcode_point_two: "⁃ لن نقوم بتخزين رمز المرور",
  passcode_point_three: "⁃ يرجى تذكر رمز المرور للحصول على المفتاح في المستقبل",
  passcode_point_four: "⁃ تأكد من أنك تكتب رمز المرور الصحيح الذي استخدمته لتشفير المفتاح الخاص",
  passcode_point_five: "⁃ إذا لم تقم بإدخال رمز مرور لتشفير مفتاحك، اكتب '12345' للحصول على المفتاح",
  enter_passcode: "أدخل رمز المرور",
  confirm_passcode: "تأكيد رمز المرور",
  your_tokens: "رموزك",
  quick_connect: "اتصال سريع",
  server_is_not_selected: "لم يتم اختيار خادم",
  your_ip: "عنوان IP الخاص بك: ",
  you_are_not_protected: "أنت غير محمي",
  home: "الصفحة الرئيسية",
  nodes: "العقد",
  recent: "الأخيرة",
  account: "الحساب",
  settings: "الإعدادات",
  preparing_the_app: "تحضير التطبيق",
  may_take_upto_30_secs: "قد يستغرق حتى 30 ثانية",
  select_a_country: "اختر دولة",
  error_fetching_keywords: "خطأ أثناء جلب المفتاح الخاص",
  count_of_nodes: "{{count}} عقد",
  one_node: "1 عقدة",
  select_a_city: "اختر مدينة",
  fetching_cities_of: "جلب المدن في {{name}}",
  error_fetching_cities_of: "خطأ أثناء جلب المدن في {{name}}",
  fetching_servers_of: "جلب الخوادم في {{name}}",
  error_fetching_servers_of: "خطأ أثناء جلب الخوادم في {{name}}",
  connecting_to_vpn: "الاتصال بشبكة VPN",
  recent_servers: "الخوادم الأخيرة",
  online: "متصل",
  offline: "غير متصل",
  subscriptions: "الاشتراكات",
  wallet_details: "تفاصيل المحفظة",
  subscription_status: "حالة الاشتراك",
  days_remaining: "{{value}} أيام متبقية",
  wallet_address: "عنوان المحفظة",
  copy_wallet_address: "نسخ عنوان المحفظة",
  success_wallet_address_copied: "تم نسخ عنوان المحفظة!",
  show_mnemonic: "عرض mnemonic",
  private_key: "المفتاح الخاص",
  your_unique_private_key_desc: "انسخ هذا المفتاح الفريد المكون من {{length}} كلمة في مكان آمن. سيكون هذا المفتاح مطلوبًا للوصول إلى محفظتك في حال تسجيل الخروج أو الحاجة لاستخدام محفظتك خارج هذا التطبيق.",
  your_unique_private_key_title: "مفتاحك الخاص الفريد",
  hide: "إخفاء",
  show: "عرض",
  invalid_passcode: "يرجى إدخال رمز المرور الصحيح",
  how_to_deposit_title: "كيف يمكن الإيداع؟",
  how_to_deposit_desc: "يمكنك إيداع DVPN في محفظتك من أي تبادل أو محفظة. فقط أرسلها إلى عنوان محفظتك. يمكنك نسخ عنوان محفظتك بالنقر على الزر أدناه أو عن طريق مسح رمز الاستجابة السريعة.",
  logout: "إزالة هذه المحفظة",
  search: "بحث...",
  filter_by_protocols: "تصفية حسب البروتوكولات",
  updating_recent_servers: "تحديث الخوادم الأخيرة",
  you_are_offline: "أنت غير متصل",
  you_are_online: "أنت متصل",
  logout_checkbox_label: "لقد قمت بتخزين مفتاحي الخاص",
  logout_title: "إزالة؟",
  logout_desc: "تأكد من أنك تمتلك نسخة من مفاتيحك وإلا لن تتمكن من استعادة محفظتك.",
  cancel: "إلغاء",
  refreshing_your_details: "تحديث تفاصيلك",
  error_fetching_plans: "خطأ أثناء جلب الخطط",
  error_fetching_subscriptions: "خطأ أثناء جلب تفاصيل الاشتراك",
  error_fetching_acc_bal: "خطأ أثناء جلب عدد الرموز",
  error_fetching_price: "خطأ أثناء جلب سعر الرموز الخاصة بك",
  error_fetching_connection_status: "خطأ أثناء جلب حالة VPN",
  error_fetching_current_dns: "خطأ أثناء جلب DNS الحالي",
  error_fetching_available_dns: "خطأ أثناء جلب DNS المتاحة",
  error_fetching_current_rpc: "خطأ أثناء جلب RPC الحالي",
  error_fetching_countries_list: "خطأ أثناء جلب قائمة البلدان",
  language: "اللغة",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "تعيين مانح الرسوم",
  dns_details: "تفاصيل DNS",
  rpc_details: "تفاصيل RPC",
  add_custom_dns: "إضافة DNS مخصص",
  name_of_dns: "اسم الـ DNS: ",
  preferred_ip_address: "عنوان IP المفضل: ",
  alternate_ip_address: "عنوان IP البديل: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "بروتوكول الإنترنت: ",
  invalid_preferred_ip: "عنوان IP المفضل غير صالح",
  invalid_alternate_ip: "عنوان IP البديل غير صالح",
  dns_already_available: "DNS متاح بالفعل",
  host: "مضيف",
  port: "منفذ",
  error_changing_current_rpc: "خطأ أثناء تغيير RPC",
  reset: "إعادة تعيين",
  clear: "مسح",
  save: "حفظ",
  default_granter_address: "عنوان المانح الافتراضي",
  no_granter: "لا يوجد مانح (استخدم رموز DVPN الخاصة بك)",
  legal: "قانوني",
  terms_of_service: "شروط الخدمة",
  privacy_policy: "سياسة الخصوصية",
  version: "الإصدار",
  support: "الدعم",
  share_logs: "مشاركة السجلات",
  any_problems: "هل تواجه مشاكل؟",
  report_an_issue: "الإبلاغ عن مشكلة",
  error_while_open_window: "خطأ أثناء فتح النافذة",
  modal_subscription_description: "اشترِ اشتراكًا لمدة شهر واحد من عقد لامركزي على",
  modal_no_subscriptions_link_text: "بلوك تشين سنتينيل",
  modal_subscription_title: "ليس لديك اشتراك نشط",
  renew_at_price: "تجديد بسعر {{price}} DVPN",
  no_plans_retry_desc: "لا توجد خطط متاحة الآن",
  please_try_again: "يرجى المحاولة مرة أخرى لجلب التفاصيل!",
  no_subcriptions_retry_desc: "فشل في جلب تفاصيل الاشتراكات",
  retry: "إعادة المحاولة",
  close: "إغلاق",
  fetching_plans: "جلب الخطط",
  creating_new_subscription: "إنشاء اشتراك جديد",
  fetching_subscription_details: "جلب تفاصيل الاشتراك",
  failed_create_subscription_for: "فشل في إنشاء اشتراك. [الرمز: {{code}}]",
  disconnect: "قطع الاتصال",
  disconnecting: "يتم قطع الاتصال",
  disconnect_before_switch: "يرجى قطع الاتصال من VPN قبل التبديل",
  server_is_offline: "الخادم غير متصل",
  reveal_private_key: "كشف المفتاح الخاص",
  error_register_wallet: "خطأ أثناء تسجيل المحفظة",
  error_while_checking_version: "خطأ أثناء التحقق من إصدار التطبيق",
  checking_feegrant: "التحقق من مانح الرسوم",
  swap_to_get_dvpn: "تبادل للحصول على DVPN",
  datacentre_nodes: "عقد مراكز البيانات",
  subscribe: "اشترك",
  residential_nodes: "عقد سكنية",
  protocols: "بروتوكولات",
  ok: "موافق",
  error_switching_dns: "خطأ أثناء تبديل DNS",
  rpc_list_link: "قائمة RPC لمجتمع سنتينيل",
  modal_update_app_to_enjoy: "يرجى تحديث التطبيق لإصلاح أي أخطاء وضمان الأمان.",
  modal_update_available: "تحديث متاح!",
  modal_your_app_version: "إصدار تطبيقك هو {{version}}",
  modal_latest_app_version: "أحدث إصدار متاح {{version}}",
  update_to_latest_version: "تحديث إلى {{version}}",
  fetching_existing_session: "جلب تفاصيل الجلسة الحالية",
  renewing_the_session: "تجديد الجلسة",
  creating_a_session: "إنشاء جلسة",
  creating_credentials: "إنشاء بيانات الاعتماد",
  disconnecting_vpn: "فصل VPN",
  failed_create_subscription_no_balance: "فشل في الاشتراك بسبب عدم وجود رصيد",
  failed_create_session_no_balance: "فشل في إنشاء الجلسة بسبب عدم وجود رصيد",
  failed_create_session_for: "فشل في إنشاء جلسة. [الرمز: {{code}}]",
  failed_create_credentials: "فشل في إنشاء بيانات الاعتماد",
  failed_fetch_session: "فشل في جلب تفاصيل الجلسة",
  error_disconnecting_vpn: "خطأ أثناء فصل الاتصال بـ VPN",
  error_connecting_vpn: "خطأ أثناء الاتصال بـ VPN",
  refreshing: "يتم التحديث",
  fetching_subscriptions: "جلب الاشتراكات",
  no_balance_description: "لا توجد لديك توكنات كافية في محفظتك!",
  no_balance_title: "لا توجد توكنات",
  sentinel_shield_dvpn: "حماية سنتينل dVPN",
  intro_slides_one_link_one: "بلوكشين سنتينل",
  intro_slides_one_link_three: "انقر هنا",
  intro_slides_one_link_two: "كوزموس.",
  intro_slides_one_text_five: "لمشاهدة كود تطبيق dVPN هذا على Github",
  intro_slides_one_text_four: "اكتشف المزيد عن",
  intro_slides_one_text_one: "حماية سنتينل هي تطبيق VPN لامركزي بالكامل، مفتوح المصدر، ونظير إلى نظير. تصفح الإنترنت بدون خوادم مركزية أو كود غير شفاف يراقبك.",
  intro_slides_one_text_three: "مدعوم من Cosmos-SDK.",
  intro_slides_one_text_two: "تطبيق حماية سنتينل dVPN مبني على",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "العقود",
  intro_slides_three_text_four: "تسمح عقود سنتينل للمستخدمين بالحصول على وصول بنقرة واحدة إلى آلاف العقد.",
  intro_slides_three_text_one: "تستخدم الاشتراكات",
  intro_slides_three_text_three: "الاشتراك على السلسلة",
  intro_slides_three_text_two: "كدفعة للاشتراك في هذا التطبيق. السعر الحالي لاشتراك شهر واحد هو 1333.33 $DVPN. سيتم إضافة طرق دفع جديدة في المستقبل القريب.",
  intro_slides_two_link_one: "خريطة العقد",
  intro_slides_two_link_two: "تحميل ورقة بيضاء سنتينل",
  intro_slides_two_text_one: "الخوادم المستضافة على سنتينل يتم استضافتها بواسطة أفراد من جميع أنحاء العالم. تتواصل هذه الخوادم مباشرة مع بلوكشين سنتينل للإشارة إلى توفرها، وتقوم حماية سنتينل dVPN بمسح بلوكشين سنتينل لتحديد الخوادم المتاحة.",
  intro_slides_two_text_two: "تفقد سنتينل dVPN",
  next: "التالي",
  continue: "استمرار",
  retry: "إعادة المحاولة",
  error_registering_wallet: "حدث خطأ أثناء استرجاع تفاصيل المحفظة. يرجى المحاولة مرة أخرى.",
  fee_grant: "تعيين منح الرسوم",
  fee_grant_desc: "ستكون منحة الرسوم متاحة قريبًا. يرجى المتابعة بدون منحة الرسوم، حيث تم تمويل محفظتك لمدفوعات الغاز.",
  what_is_fee_grant: "ما هي منحة الرسوم؟",
  fetching_countries: "جلب الدول",
  error_login: "خطأ أثناء تسجيل الدخول",
  please_disconnect_from_vpn: "يرجى فصل الاتصال من VPN لتعديل",
  add_balance: "اشترِ DVPN",
  get_some_dvpn: "احصل على بعض DVPN",
  get_some_dvpn_desc: "اشترِ رموز DVPN واستخدمها لخدمة VPN سريعة وآمنة ولامركزية ضمن بلوكتشين Sentinel.",
  buy_now: "اشترِ الآن",
  get_some_dvpn_foot_note: "أنت تشتري {{tokens}} من رموز DVPN مقابل {{amount}}. سيتم خصم الدفع من حساب iTunes الخاص بك. رموز DVPN مخصصة فقط لخدمات VPN اللامركزية. بالمضي قدمًا، فإنك تؤكد أنك قرأت شروط الخدمة وسياسة الخصوصية الخاصة بنا.",
  error_fetching_products: "خطأ أثناء جلب المنتجات",
  adding_balance: "إضافة رصيد",
  please_autorize_transaction: "يرجى تفويض المعاملة",
  error_adding_balance: "خطأ أثناء إضافة الرصيد",
  dvpn_are_on_the_way: "تمت عملية الدفع بمقدار {{value}} بنجاح",
  dvpn_are_on_the_way_desc: "تمت عملية الدفع بنجاح باستخدام حساب {{from}} الخاص بك. الرموز في الطريق. إذا لم تصل، يرجى الاتصال بالدعم.",
};
