export default {
  welcome_home_welcome_to: "Welcome to",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Decentralized, Open-Source, p2p VPN application powered by the Sentinel Blockchain",
  log_in_with_your_key_title: "Access Account with your key",
  log_in_with_your_key_desc: "Provide your unique {{noOfWords}} word key",
  no_of_words: "{{noOfWords}} Words",
  your_unique_private_key_title: "Your unique private key",
  your_unique_private_key_desc:
    "Copy down this unique {{length}} word key somewhere safe. This key will be needed to access your account incase you get logged out or need to use your account outside this application.",
  success_key_coped: "Key Copied Successfully!",
  copy_private_key: "Copy Private Key",
  reveal_private_key: "Reveal private key",
  create_wallet: "Create Account",
  already_have_a_wallet: "Already have a account?",
  connect: "Connect",
  loader_fetching_private_key: "Fetching Private Key",
  paste_from_clipboard: "Paste from Clipboard",
  proceed: "Proceed",
  connect_wallet: "Connect Account",
  create_new_wallet: "Create New Account",
  login_authenticating: "Authenticating...",
  login_fetching_wallet: "Fetching Account Details",
  secure_your_private_key_title: "Secure your Private key",
  passcode_point_one: "⁃ We encrypt your private key with the pass code",
  passcode_point_two: "⁃ We will not store the Passcode",
  passcode_point_three: "⁃ Please remember the passcode to get the key in future",
  passcode_point_four: "⁃ Ensure your typing the correct passcode used to encrypt the Private Key",
  passcode_point_five: "⁃ If you never entered passcode to encrypt your key, type '12345' to get the key",
  enter_passcode: "Enter Passcode",
  confirm_passcode: "Confirm Passcode",
  your_tokens: "Credits",
  quick_connect: "Quick Connect",
  server_is_not_selected: "No Server is Selected",
  your_ip: "Your IP: ",
  you_are_not_protected: "You're not protected",
  home: "Home",
  nodes: "Nodes",
  recent: "Recent",
  account: "Account",
  settings: "Settings",
  preparing_the_app: "Preparing the App",
  may_take_upto_30_secs: "May take upto 30 Sec's",
  select_a_country: "Select a Country",
  error_fetching_keywords: "Error while fetching Private Key",
  count_of_nodes: "{{count}} nodes",
  one_node: "1 node",
  select_a_city: "Select a City",
  fetching_cities_of: "Fetching Cities of {{name}}",
  error_fetching_cities_of: "Error while fetching cities of {{name}}",
  fetching_servers_of: "Fetching Servers of {{name}}",
  error_fetching_servers_of: "Error while fetching servers of {{name}}",
  connecting_to_vpn: "Connecting to VPN",
  recent_servers: "Recent Servers",
  online: "Online",
  offline: "Offline",
  subscriptions: "Node Access",
  wallet_details: "Account details",
  subscription_status: "Subscription Status",
  days_remaining: "{{value}} Days left",
  wallet_address: "Account Address",
  copy_wallet_address: "Copy Account Address",
  success_wallet_address_copied: "Account Address Copied!",
  show_mnemonic: "Copy Mnemonic",
  private_key: "Private Key",
  your_unique_private_key_desc:
    "Copy down this unique {{length}} word key somewhere safe. This key will be needed to access your account incase you get logged out or need to use your account outside this application.",
  your_unique_private_key_title: "Your unique private key",
  hide: "Hide",
  show: "Show",
  invalid_passcode: "Please enter correct passcode",
  how_to_deposit_title: "How to deposit?",
  how_to_deposit_desc:
    "You can deposit DVPN to your account from any exchange or account. Just send them to your account address. You can copy your account address by clicking on the button below or by scanning the QR code.",
  logout: "Log Out",
  search: "Search...",
  filter_by_protocols: "Filter by Protocols",
  updating_recent_servers: "Updating Recent Servers",
  you_are_offline: "You are Offline",
  you_are_online: "You are Online",
  logout_checkbox_label: "I have stored my private key",
  logout_title: "Are you sure?",
  logout_desc: "Make sure you have a copy of your keys otherwise you cannot recover your account.",
  cancel: "Cancel",
  refreshing_your_details: "Refreshing your details",
  error_fetching_plans: "Error while fetching plans",
  error_fetching_subscriptions: "Error while fetching subscription details",
  error_fetching_acc_bal: "Error while fetching tokens count",
  error_fetching_price: "Error while fetching price of your tokens",
  error_fetching_connection_status: "Error while fetcihig VPN status",
  error_fetching_current_dns: "Error while fetcing current DNS",
  error_fetching_available_dns: "Error while fetching available DNS",
  error_fetching_current_rpc: "Error while fetching current RPC",
  error_fetching_countries_list: "Error while fetching countries",
  language: "Language",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "Set Fee Granter",
  dns_details: "DNS Details",
  rpc_details: "RPC Details",
  add_custom_dns: "Add Custom DNS",
  name_of_dns: "Name of the DNS: ",
  preferred_ip_address: "Preferred IP Address: ",
  alternate_ip_address: "Alternate IP Address: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "Internet Protocol: ",
  invalid_preferred_ip: "Invalid Preferred IP",
  invalid_alternate_ip: "Invalid Alternate IP",
  dns_already_available: "DNS already available",
  host: "Host",
  port: "Port",
  error_changing_current_rpc: "Error while changing the RPC",
  reset: "Reset",
  clear: "Clear",
  save: "Save",
  default_granter_address: "Default Granter Address",
  no_granter: "No Granter (Use your own Credits)",
  legal: "Legal",
  terms_of_service: "Terms of Service",
  privacy_policy: "Privacy Policy",
  version: "Version",
  support: "Support",
  share_logs: "Share Logs",
  any_problems: "Any problems?",
  report_an_issue: "Report an issue",
  error_while_open_window: "Error while opening the window",
  modal_subscription_description_1: "Access thousands of decentralized servers from",
  modal_subscription_description_2: "using your in-app credits",
  modal_no_subscriptions_link_text: "Sentinel's Blockchain",
  modal_subscription_title: "Get {{days}} days access to decentralized nodes",
  renew_at_price: "Get access for {{price}} credits",
  no_plans_retry_desc: "No Plans available now",
  please_try_again: "Please try again to fetch the details!",
  no_subcriptions_retry_desc: "Failed to fetch Subscriptions details",
  retry: "Retry",
  close: "Close",
  fetching_plans: "Fetching Plans",
  creating_new_subscription: "Creating new Subscription",
  fetching_subscription_details: "Fetching subscription details",
  failed_create_subscription_for: "Failed to create a Subscription. [CODE: {{code}}]",
  disconnect: "Disconnect",
  disconnecting: "Disconnecting",
  disconnect_before_switch: "Please dis-connect from VPN before switching",
  server_is_offline: "Server is Offline",
  reveal_private_key: "Reveal the private key",
  error_register_wallet: "Error while registering Account",
  error_while_checking_version: "Error while checking the Version of app",
  checking_feegrant: "Checking Feegrant",
  swap_to_get_dvpn: "Swap to Get DVPN",
  datacentre_nodes: "Datacentre Nodes",
  subscribe: "Activate",
  residential_nodes: "Residential Nodes",
  protocols: "Protocols",
  ok: "OK",
  error_switching_dns: "Error while switching DNS",
  rpc_list_link: "Sentinel Community RPC List",
  modal_update_app_to_enjoy: "Please update the app to fix any bugs and ensure security.",
  modal_update_available: "Update available!",
  modal_your_app_version: "Your app version is {{version}}",
  modal_latest_app_version: "Latest version available {{version}}",
  update_to_latest_version: "Update to {{version}}",
  fetching_existing_session: "Fetching existing session details",
  renewing_the_session: "Renewing the Session",
  creating_a_session: "Creating a Session",
  creating_credentials: "Creating credentials",
  disconnecting_vpn: "Disconnecting VPN",
  failed_create_subscription_no_balance: "Failed to subscribe because No Balance",
  failed_create_session_no_balance: "Failed to create Session because No Balance",
  failed_create_session_for: "Failed to create a session. [CODE: {{code}}]",
  failed_create_credentials: "Failed to create Credentials",
  failed_fetch_session: "Failed to fetch Session details",
  error_disconnecting_vpn: "Error while disconnecting from VPN",
  error_connecting_vpn: "Error while connecting to VPN",
  refreshing: "Refreshing",
  fetching_subscriptions: "Fetching Subscriptions",
  no_balance_description: "You have insufficient tokens in your account!",
  no_balance_title: "No Tokens",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Sentinel's blockchain",
  intro_slides_one_link_three: "Click here",
  intro_slides_one_link_two: "Cosmos.",
  intro_slides_one_text_five: "to see this dVPN application's code on Github",
  intro_slides_one_text_four: "Find out more about",
  intro_slides_one_text_one:
    "Sentinel Shield is a fully decentralized, open-source, and peer to peer VPN application. Browse the internet with no centralized servers or obscure code monitoring you.",
  intro_slides_one_text_three: "powered by the Cosmos-SDK.",
  intro_slides_one_text_two: "The Sentinel Shield dVPN is built on",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "contracts",
  intro_slides_three_text_four: "on Sentinel allow for users to receive 1-click access to thousands of nodes.",
  intro_slides_three_text_one: "The",
  intro_slides_three_text_three: "On-Chain subscription",
  intro_slides_three_text_two:
    "is used as a payment for subscription in this application. The current rate for 1 month of subscription is 1333.33 $DVPN. New payment methods will be added in the near future.",
  intro_slides_two_link_one: "Node Map",
  intro_slides_two_link_two: "Download the Sentinel Whitepaper",
  intro_slides_two_text_one:
    "Servers hosted on Sentinel are hosted by individuals from all over the world. These servers communicate directly with the Sentinel blockchain to indicate their availability, and the Sentinel Shield dVPN scans the Sentinel blockchain to identify available servers.",
  intro_slides_two_text_two: "Checkout the Sentinel dVPN",
  next: "Next",
  continue: "Continue",
  retry: "Retry",
  error_registering_wallet: "Error while retrieving Account details. Please try again.",
  fee_grant: "Set Fee Grant",
  fee_grant_desc: "Fee Grant will soon be available. Please proceed without fee grant, your account has been funded for gas payments.",
  what_is_fee_grant: "What is fee grant?",
  fetching_countries: "Fetching countries",
  error_login: "Error while Login",
  please_disconnect_from_vpn: "Please disconnect from VPN to modify",
  add_balance: "Account Top-Up",
  get_some_dvpn: "Get Some Credits",
  get_some_dvpn_desc: "Purchase Credits and spend them on fast, secure & decentralized VPN service within Sentinel Blockchain.",
  buy_now: "Buy Now",
  get_some_dvpn_foot_note:
    "You're purchasing {{tokens}} Credits for {{amount}}. Payment will be charged to your {{account}} Account. This credits are for decentralized VPN services only. By proceeding, you confirm you've read our Terms of Service and Privacy Policy.",
  error_fetching_products: "Error while fetching Products",
  adding_balance: "Adding Balance",
  please_autorize_transaction: "Please autorize the transaction",
  error_adding_balance: "Error while adding balance",
  dvpn_are_on_the_way: "Payment successful",
  dvpn_are_on_the_way_desc: "Your payment was successfully completed using your {{from}} account. Credits are on the way. If they don't arrive, please contact support.",
  connectivity: "Connectivity",
  delete_account: "Delete My Account",
  delete_desc: "Deleting your account will result in permanent loss of your credits and subscriptions. Your account will be deleted within next 30 days.",
  delete_check: "I confirm account deletion.",
  deleting_account: "Deleting Account",
  error_while_deleting_account: "Error while deleting account [CODE: {{code}}]",
  error_deleting_account: "Error while deleting account",
  checking_wallet_details: "Checking wallet details",
  checking_version: "Checking Version",
  split_tunnelling: "Split Tunnelling",
  fetching_apps: "Fetching Apps",
  error_fetching_apps: "Error while fetching Apps",
  enable_to_tunnel_apps: "Please enable to tunnel apps",
  enable: "Enable",
  no_apps_to_tunnel: "No apps to tunnel",
  refresh: "Refresh",
  turn_off: "Turn off",
  turn_on: "Turn on",
  updating: "Updating",
  error_fetching_apps: "Error while fetching Apps",
  failed_create_subscription: "Failed to create Subscription",
  no_internet: "No Internet",
  error_no_internet: "Please check the internet connection and retry",
  changing_rpc_loader: "Changing RPC",
  reload: "Reload"
};
