export default {
  welcome_home_welcome_to: "Bienvenido a",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Aplicación VPN descentralizada, de código abierto y p2p impulsada por la Blockchain Sentinel",
  log_in_with_your_key_title: "Acceder a la billetera con tu clave",
  log_in_with_your_key_desc: "Proporciona tu clave única de {{noOfWords}} palabras",
  no_of_words: "{{noOfWords}} Palabras",
  your_unique_private_key_title: "Tu clave privada única",
  your_unique_private_key_desc: "Anota esta clave única de {{length}} palabras en un lugar seguro. Esta clave será necesaria para acceder a tu billetera en caso de que cierres sesión o necesites usar tu billetera fuera de esta aplicación.",
  success_key_coped: "¡Clave copiada con éxito!",
  copy_private_key: "Copiar clave privada",
  reveal_private_key: "Revelar clave privada",
  create_wallet: "Crear billetera",
  already_have_a_wallet: "¿Ya tienes una billetera?",
  connect: "Conectar",
  loader_fetching_private_key: "Obteniendo clave privada",
  paste_from_clipboard: "Pegar desde el portapapeles",
  proceed: "Proceder",
  connect_wallet: "Conectar billetera",
  create_new_wallet: "Crear nueva billetera",
  login_authenticating: "Autenticando...",
  login_fetching_wallet: "Obteniendo detalles de la billetera",
  secure_your_private_key_title: "Asegura tu clave privada",
  passcode_point_one: "⁃ Encriptamos tu clave privada con el código de acceso",
  passcode_point_two: "⁃ No almacenaremos el código de acceso",
  passcode_point_three: "⁃ Recuerda el código de acceso para obtener la clave en el futuro",
  passcode_point_four: "⁃ Asegúrate de escribir el código de acceso correcto utilizado para encriptar la clave privada",
  passcode_point_five: "⁃ Si nunca ingresaste un código de acceso para encriptar tu clave, escribe '12345' para obtener la clave",
  enter_passcode: "Ingresar código de acceso",
  confirm_passcode: "Confirmar código de acceso",
  your_tokens: "Tus tokens",
  quick_connect: "Conexión rápida",
  server_is_not_selected: "No se ha seleccionado un servidor",
  your_ip: "Tu IP: ",
  you_are_not_protected: "No estás protegido",
  home: "Inicio",
  nodes: "Nodos",
  recent: "Reciente",
  account: "Cuenta",
  settings: "Ajustes",
  preparing_the_app: "Preparando la aplicación",
  may_take_upto_30_secs: "Puede tardar hasta 30 segundos",
  select_a_country: "Selecciona un país",
  error_fetching_keywords: "Error al obtener la clave privada",
  count_of_nodes: "{{count}} nodos",
  one_node: "1 nodo",
  select_a_city: "Selecciona una ciudad",
  fetching_cities_of: "Obteniendo ciudades de {{name}}",
  error_fetching_cities_of: "Error al obtener ciudades de {{name}}",
  fetching_servers_of: "Obteniendo servidores de {{name}}",
  error_fetching_servers_of: "Error al obtener servidores de {{name}}",
  connecting_to_vpn: "Conectando a VPN",
  recent_servers: "Servidores recientes",
  online: "En línea",
  offline: "Desconectado",
  subscriptions: "Suscripciones",
  wallet_details: "Detalles de la billetera",
  subscription_status: "Estado de la suscripción",
  days_remaining: "Quedan {{value}} días",
  wallet_address: "Dirección de la billetera",
  copy_wallet_address: "Copiar dirección de la billetera",
  success_wallet_address_copied: "¡Dirección de la billetera copiada!",
  show_mnemonic: "Mostrar mnemotécnico",
  private_key: "Clave privada",
  your_unique_private_key_desc: "Anota esta clave única de {{length}} palabras en un lugar seguro. Esta clave será necesaria para acceder a tu billetera en caso de que cierres sesión o necesites usar tu billetera fuera de esta aplicación.",
  your_unique_private_key_title: "Tu clave privada única",
  hide: "Ocultar",
  show: "Mostrar",
  invalid_passcode: "Por favor ingresa el código de acceso correcto",
  how_to_deposit_title: "¿Cómo depositar?",
  how_to_deposit_desc: "Puedes depositar DVPN en tu billetera desde cualquier intercambio o billetera. Simplemente envíalos a tu dirección de billetera. Puedes copiar tu dirección de billetera haciendo clic en el botón a continuación o escaneando el código QR.",
  logout: "Eliminar esta billetera",
  search: "Buscar...",
  filter_by_protocols: "Filtrar por protocolos",
  updating_recent_servers: "Actualizando servidores recientes",
  you_are_offline: "Estás desconectado",
  you_are_online: "Estás en línea",
  logout_checkbox_label: "He guardado mi clave privada",
  logout_title: "¿Eliminar?",
  logout_desc: "Asegúrate de tener una copia de tus claves, de lo contrario no podrás recuperar tu billetera.",
  cancel: "Cancelar",
  refreshing_your_details: "Actualizando tus detalles",
  error_fetching_plans: "Error al obtener los planes",
  error_fetching_subscriptions: "Error al obtener los detalles de las suscripciones",
  error_fetching_acc_bal: "Error al obtener el número de tokens",
  error_fetching_price: "Error al obtener el precio de tus tokens",
  error_fetching_connection_status: "Error al obtener el estado del VPN",
  error_fetching_current_dns: "Error al obtener el DNS actual",
  error_fetching_available_dns: "Error al obtener el DNS disponible",
  error_fetching_current_rpc: "Error al obtener el RPC actual",
  error_fetching_countries_list: "Error al obtener la lista de países",
  language: "Idioma",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "Establecer otorgante de tarifas",
  dns_details: "Detalles del DNS",
  rpc_details: "Detalles del RPC",
  add_custom_dns: "Agregar DNS personalizado",
  name_of_dns: "Nombre del DNS: ",
  preferred_ip_address: "Dirección IP preferida: ",
  alternate_ip_address: "Dirección IP alternativa: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "Protocolo de Internet: ",
  invalid_preferred_ip: "IP preferida no válida",
  invalid_alternate_ip: "IP alternativa no válida",
  dns_already_available: "DNS ya disponible",
  host: "Host",
  port: "Puerto",
  error_changing_current_rpc: "Error al cambiar el RPC",
  reset: "Restablecer",
  clear: "Limpiar",
  save: "Guardar",
  default_granter_address: "Dirección de otorgante predeterminada",
  no_granter: "Sin Granter (Utiliza tus propios tokens DVPN)",
  legal: "Legal",
  terms_of_service: "Términos del servicio",
  privacy_policy: "Política de privacidad",
  version: "Versión",
  support: "Soporte",
  share_logs: "Compartir registros",
  any_problems: "¿Algún problema?",
  report_an_issue: "Informar un problema",
  error_while_open_window: "Error al abrir la ventana",
  modal_subscription_description: "Compra un mes de suscripción de un contrato descentralizado en",
  modal_no_subscriptions_link_text: "Blockchain de Sentinel",
  modal_subscription_title: "No tienes una suscripción activa",
  renew_at_price: "Renovar por {{price}} DVPN",
  no_plans_retry_desc: "Actualmente no hay planes disponibles",
  please_try_again: "¡Por favor, inténtalo de nuevo para obtener los detalles!",
  no_subcriptions_retry_desc: "Error al obtener los detalles de la suscripción",
  retry: "Reintentar",
  close: "Cerrar",
  fetching_plans: "Obteniendo planes",
  creating_new_subscription: "Creando nueva suscripción",
  fetching_subscription_details: "Obteniendo detalles de la suscripción",
  failed_create_subscription_for: "Error al crear suscripción. [CÓDIGO: {{code}}]",
  disconnect: "Desconectar",
  disconnecting: "Desconectando",
  disconnect_before_switch: "Por favor, desconéctate de VPN antes de cambiar",
  server_is_offline: "El servidor está desconectado",
  reveal_private_key: "Revelar clave privada",
  error_register_wallet: "Error al registrar la billetera",
  error_while_checking_version: "Error al verificar la versión de la aplicación",
  checking_feegrant: "Verificando otorgante de tarifas",
  swap_to_get_dvpn: "Intercambiar para obtener DVPN",
  datacentre_nodes: "Nodos de centro de datos",
  subscribe: "Suscribirse",
  residential_nodes: "Nodos residenciales",
  protocols: "Protocolos",
  ok: "OK",
  error_switching_dns: "Error al cambiar el DNS",
  rpc_list_link: "Lista de RPC de la comunidad de Sentinel",
  modal_update_app_to_enjoy: "Por favor, actualiza la aplicación para corregir errores y asegurar la aplicación.",
  modal_update_available: "¡Actualización disponible!",
  modal_your_app_version: "Tu versión de la aplicación es {{version}}",
  modal_latest_app_version: "Última versión disponible {{version}}",
  update_to_latest_version: "Actualizar a {{version}}",
  fetching_existing_session: "Obteniendo detalles de la sesión existente",
  renewing_the_session: "Renovando la sesión",
  creating_a_session: "Creando sesión",
  creating_credentials: "Creando credenciales",
  disconnecting_vpn: "Desconectando VPN",
  failed_create_subscription_no_balance: "Error al suscribirse por falta de saldo",
  failed_create_session_no_balance: "Error al crear sesión por falta de saldo",
  failed_create_session_for: "Error al crear sesión. [CÓDIGO: {{code}}]",
  failed_create_credentials: "Error al crear credenciales",
  failed_fetch_session: "Error al obtener detalles de la sesión",
  error_disconnecting_vpn: "Error al desconectar VPN",
  error_connecting_vpn: "Error al conectar VPN",
  refreshing: "Refrescando",
  fetching_subscriptions: "Obteniendo suscripciones",
  no_balance_description: "¡No tienes suficientes tokens en tu billetera!",
  no_balance_title: "Sin Tokens",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Blockchain de Sentinel",
  intro_slides_one_link_three: "Haz clic aquí",
  intro_slides_one_link_two: "Cosmos.",
  intro_slides_one_text_five: "para ver el código de esta aplicación dVPN en Github",
  intro_slides_one_text_four: "Descubre más sobre",
  intro_slides_one_text_one: "Sentinel Shield es una aplicación VPN completamente descentralizada, de código abierto y peer-to-peer. Navega por Internet sin servidores centralizados ni código opaco que te vigile.",
  intro_slides_one_text_three: "potenciado por Cosmos-SDK.",
  intro_slides_one_text_two: "El dVPN Sentinel Shield está construido sobre",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "contratos",
  intro_slides_three_text_four: "en Sentinel permite a los usuarios acceder con un solo clic a miles de nodos.",
  intro_slides_three_text_one: "La",
  intro_slides_three_text_three: "Suscripción en la cadena",
  intro_slides_three_text_two: "se usa como pago para la suscripción en esta aplicación. La tarifa actual para 1 mes de suscripción es de 1333.33 $DVPN. Se agregarán nuevos métodos de pago en un futuro cercano.",
  intro_slides_two_link_one: "Mapa de Nodos",
  intro_slides_two_link_two: "Descargar el Whitepaper de Sentinel",
  intro_slides_two_text_one: "Los servidores alojados en Sentinel están alojados por individuos de todo el mundo. Estos servidores se comunican directamente con la blockchain de Sentinel para indicar su disponibilidad, y el Sentinel Shield dVPN escanea la blockchain de Sentinel para identificar servidores disponibles.",
  intro_slides_two_text_two: "Consulta Sentinel dVPN",
  next: "Siguiente",
  continue: "Continuar",
  retry: "Reintentar",
  error_registering_wallet: "Error al recuperar los detalles de la billetera. Por favor, inténtelo de nuevo.",
  fee_grant: "Establecer Subsidio de Tarifa",
  fee_grant_desc: "El Subsidio de Tarifa estará disponible pronto. Por favor, continúe sin subsidio de tarifa; su billetera ha sido financiada para pagos de gas.",
  what_is_fee_grant: "¿Qué es el subsidio de tarifa?",
  fetching_countries: "Obteniendo países",
  error_login: "Error al iniciar sesión",
  please_disconnect_from_vpn: "Por favor, desconéctese de la VPN para modificar",
  add_balance: "Comprar DVPN",
  get_some_dvpn: "Obtén DVPN",
  get_some_dvpn_desc: "Compra tokens DVPN y úsalos para un servicio VPN rápido, seguro y descentralizado dentro de la Blockchain Sentinel.",
  buy_now: "Compra Ahora",
  get_some_dvpn_foot_note: "Estás comprando {{tokens}} tokens DVPN por {{amount}}. El pago se cobrará a tu cuenta de iTunes. Los tokens DVPN son solo para servicios VPN descentralizados. Al proceder, confirmas que has leído nuestros Términos de Servicio y Política de Privacidad.",
  error_fetching_products: "Error al obtener productos",
  adding_balance: "Añadiendo saldo",
  please_autorize_transaction: "Por favor, autoriza la transacción",
  error_adding_balance: "Error al añadir saldo",
  dvpn_are_on_the_way: "Pago de {{value}} exitoso",
  dvpn_are_on_the_way_desc: "Tu pago se completó exitosamente usando tu cuenta {{from}}. Los tokens están en camino. Si no llegan, por favor contacta al soporte.",
};
