export default {
  welcome_home_welcome_to: "Bienvenue à",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Application VPN décentralisée, open-source, p2p, propulsée par la blockchain Sentinel",
  log_in_with_your_key_title: "Accédez au portefeuille avec votre clé",
  log_in_with_your_key_desc: "Fournissez votre clé unique de {{noOfWords}} mots",
  no_of_words: "{{noOfWords}} Mots",
  your_unique_private_key_title: "Votre clé privée unique",
  your_unique_private_key_desc: "Notez cette clé unique de {{length}} mots dans un endroit sûr. Cette clé sera nécessaire pour accéder à votre portefeuille si vous vous déconnectez ou si vous devez utiliser votre portefeuille en dehors de cette application.",
  success_key_coped: "Clé copiée avec succès !",
  copy_private_key: "Copier la clé privée",
  reveal_private_key: "Afficher la clé privée",
  create_wallet: "Créer un portefeuille",
  already_have_a_wallet: "Vous avez déjà un portefeuille ?",
  connect: "Connecter",
  loader_fetching_private_key: "Récupération de la clé privée",
  paste_from_clipboard: "Coller depuis le presse-papiers",
  proceed: "Procéder",
  connect_wallet: "Connecter le portefeuille",
  create_new_wallet: "Créer un nouveau portefeuille",
  login_authenticating: "Authentification...",
  login_fetching_wallet: "Récupération des détails du portefeuille",
  secure_your_private_key_title: "Sécurisez votre clé privée",
  passcode_point_one: "⁃ Nous chiffrons votre clé privée avec le code d'accès",
  passcode_point_two: "⁃ Nous ne stockerons pas le code d'accès",
  passcode_point_three: "⁃ Veuillez vous souvenir du code d'accès pour obtenir la clé à l'avenir",
  passcode_point_four: "⁃ Assurez-vous de taper le code d'accès correct utilisé pour chiffrer la clé privée",
  passcode_point_five: "⁃ Si vous n'avez jamais saisi de code d'accès pour chiffrer votre clé, tapez '12345' pour obtenir la clé",
  enter_passcode: "Saisir le code d'accès",
  confirm_passcode: "Confirmer le code d'accès",
  your_tokens: "Vos jetons",
  quick_connect: "Connexion rapide",
  server_is_not_selected: "Aucun serveur sélectionné",
  your_ip: "Votre IP : ",
  you_are_not_protected: "Vous n'êtes pas protégé",
  home: "Accueil",
  nodes: "Nœuds",
  recent: "Récent",
  account: "Compte",
  settings: "Paramètres",
  preparing_the_app: "Préparation de l'application",
  may_take_upto_30_secs: "Peut prendre jusqu'à 30 secondes",
  select_a_country: "Sélectionner un pays",
  error_fetching_keywords: "Erreur lors de la récupération de la clé privée",
  count_of_nodes: "{{count}} nœuds",
  one_node: "1 nœud",
  select_a_city: "Sélectionner une ville",
  fetching_cities_of: "Récupération des villes de {{name}}",
  error_fetching_cities_of: "Erreur lors de la récupération des villes de {{name}}",
  fetching_servers_of: "Récupération des serveurs de {{name}}",
  error_fetching_servers_of: "Erreur lors de la récupération des serveurs de {{name}}",
  connecting_to_vpn: "Connexion au VPN",
  recent_servers: "Serveurs récents",
  online: "En ligne",
  offline: "Hors ligne",
  subscriptions: "Abonnements",
  wallet_details: "Détails du portefeuille",
  subscription_status: "État de l'abonnement",
  days_remaining: "{{value}} jours restants",
  wallet_address: "Adresse du portefeuille",
  copy_wallet_address: "Copier l'adresse du portefeuille",
  success_wallet_address_copied: "Adresse du portefeuille copiée !",
  show_mnemonic: "Afficher la mnémotechnique",
  private_key: "Clé privée",
  your_unique_private_key_desc: "Notez cette clé unique de {{length}} mots dans un endroit sûr. Cette clé sera nécessaire pour accéder à votre portefeuille si vous vous déconnectez ou si vous devez utiliser votre portefeuille en dehors de cette application.",
  your_unique_private_key_title: "Votre clé privée unique",
  hide: "Masquer",
  show: "Afficher",
  invalid_passcode: "Veuillez entrer le code d'accès correct",
  how_to_deposit_title: "Comment déposer ?",
  how_to_deposit_desc: "Vous pouvez déposer des DVPN dans votre portefeuille depuis n'importe quel échange ou portefeuille. Il vous suffit de les envoyer à votre adresse de portefeuille. Vous pouvez copier votre adresse de portefeuille en cliquant sur le bouton ci-dessous ou en scannant le code QR.",
  logout: "Supprimer ce portefeuille",
  search: "Recherche...",
  filter_by_protocols: "Filtrer par protocoles",
  updating_recent_servers: "Mise à jour des serveurs récents",
  you_are_offline: "Vous êtes hors ligne",
  you_are_online: "Vous êtes en ligne",
  logout_checkbox_label: "J'ai stocké ma clé privée",
  logout_title: "Supprimer ?",
  logout_desc: "Assurez-vous d'avoir une copie de vos clés, sinon vous ne pourrez pas récupérer votre portefeuille.",
  cancel: "Annuler",
  refreshing_your_details: "Actualisation de vos détails",
  error_fetching_plans: "Erreur lors de la récupération des plans",
  error_fetching_subscriptions: "Erreur lors de la récupération des détails de l'abonnement",
  error_fetching_acc_bal: "Erreur lors de la récupération du solde des jetons",
  error_fetching_price: "Erreur lors de la récupération du prix de vos jetons",
  error_fetching_connection_status: "Erreur lors de la récupération du statut du VPN",
  error_fetching_current_dns: "Erreur lors de la récupération du DNS actuel",
  error_fetching_available_dns: "Erreur lors de la récupération des DNS disponibles",
  error_fetching_current_rpc: "Erreur lors de la récupération du RPC actuel",
  error_fetching_countries_list: "Erreur lors de la récupération de la liste des pays",
  language: "Langue",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "Définir le granter des frais",
  dns_details: "Détails DNS",
  rpc_details: "Détails RPC",
  add_custom_dns: "Ajouter un DNS personnalisé",
  name_of_dns: "Nom du DNS : ",
  preferred_ip_address: "Adresse IP préférée : ",
  alternate_ip_address: "Adresse IP alternative : ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "Protocole Internet : ",
  invalid_preferred_ip: "IP préférée invalide",
  invalid_alternate_ip: "IP alternative invalide",
  dns_already_available: "DNS déjà disponible",
  host: "Hôte",
  port: "Port",
  error_changing_current_rpc: "Erreur lors du changement de RPC",
  reset: "Réinitialiser",
  clear: "Effacer",
  save: "Enregistrer",
  default_granter_address: "Adresse du granter par défaut",
  no_granter: "Pas de Bailleur (Utilisez vos propres jetons DVPN)",
  legal: "Légal",
  terms_of_service: "Conditions de service",
  privacy_policy: "Politique de confidentialité",
  version: "Version",
  support: "Support",
  share_logs: "Partager les journaux",
  any_problems: "Des problèmes ?",
  report_an_issue: "Signaler un problème",
  error_while_open_window: "Erreur lors de l'ouverture de la fenêtre",
  modal_subscription_description: "Achetez un mois d'abonnement auprès d'un contrat décentralisé sur",
  modal_no_subscriptions_link_text: "la blockchain Sentinel",
  modal_subscription_title: "Vous n'avez pas d'abonnement actif",
  renew_at_price: "Renouveler pour {{price}} DVPN",
  no_plans_retry_desc: "Aucun plan disponible actuellement",
  please_try_again: "Veuillez réessayer pour obtenir les détails !",
  no_subcriptions_retry_desc: "Échec de la récupération des détails d'abonnement",
  retry: "Réessayer",
  close: "Fermer",
  fetching_plans: "Récupération des plans",
  creating_new_subscription: "Création d'un nouvel abonnement",
  fetching_subscription_details: "Récupération des détails de l'abonnement",
  failed_create_subscription_for: "Échec de la création de l'abonnement. [CODE : {{code}}]",
  disconnect: "Déconnecter",
  disconnecting: "Déconnexion",
  disconnect_before_switch: "Veuillez vous déconnecter du VPN avant de changer",
  server_is_offline: "Le serveur est hors ligne",
  reveal_private_key: "Révéler la clé privée",
  error_register_wallet: "Erreur lors de l'enregistrement du portefeuille",
  error_while_checking_version: "Erreur lors de la vérification de la version de l'application",
  checking_feegrant: "Vérification du granter des frais",
  swap_to_get_dvpn: "Échanger pour obtenir des DVPN",
  datacentre_nodes: "Nœuds de centre de données",
  subscribe: "S'abonner",
  residential_nodes: "Nœuds résidentiels",
  protocols: "Protocoles",
  ok: "OK",
  error_switching_dns: "Erreur lors du changement de DNS",
  rpc_list_link: "Liste RPC de la communauté Sentinel",
  modal_update_app_to_enjoy: "Veuillez mettre à jour l'application pour corriger les bogues et assurer la sécurité.",
  modal_update_available: "Mise à jour disponible !",
  modal_your_app_version: "Votre version de l'application est {{version}}",
  modal_latest_app_version: "Dernière version disponible {{version}}",
  update_to_latest_version: "Mettre à jour vers {{version}}",
  fetching_existing_session: "Récupération des détails de la session existante",
  renewing_the_session: "Renouvellement de la session",
  creating_a_session: "Création d'une session",
  creating_credentials: "Création des identifiants",
  disconnecting_vpn: "Déconnexion du VPN",
  failed_create_subscription_no_balance: "Échec de l'abonnement en raison de l'absence de solde",
  failed_create_session_no_balance: "Échec de la création de session en raison de l'absence de solde",
  failed_create_session_for: "Échec de la création de session. [CODE : {{code}}]",
  failed_create_credentials: "Échec de la création des identifiants",
  failed_fetch_session: "Échec de la récupération des détails de la session",
  error_disconnecting_vpn: "Erreur lors de la déconnexion du VPN",
  error_connecting_vpn: "Erreur lors de la connexion au VPN",
  refreshing: "Actualisation",
  fetching_subscriptions: "Récupération des abonnements",
  no_balance_description: "Vous n'avez pas suffisamment de jetons dans votre portefeuille !",
  no_balance_title: "Pas de Jetons",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Blockchain Sentinel",
  intro_slides_one_link_three: "Cliquez ici",
  intro_slides_one_link_two: "Cosmos.",
  intro_slides_one_text_five: "pour voir le code de cette application dVPN sur Github",
  intro_slides_one_text_four: "Découvrez-en plus sur",
  intro_slides_one_text_one: "Sentinel Shield est une application VPN entièrement décentralisée, open-source et peer-to-peer. Naviguez sur Internet sans serveurs centralisés ni code obscur qui vous surveille.",
  intro_slides_one_text_three: "propulsé par Cosmos-SDK.",
  intro_slides_one_text_two: "Le dVPN Sentinel Shield est construit sur",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "contrats",
  intro_slides_three_text_four: "sur Sentinel permet aux utilisateurs d'accéder en un clic à des milliers de nœuds.",
  intro_slides_three_text_one: "Le",
  intro_slides_three_text_three: "Abonnement sur la chaîne",
  intro_slides_three_text_two: "est utilisé comme paiement pour l'abonnement dans cette application. Le tarif actuel pour 1 mois d'abonnement est de 1333,33 $DVPN. De nouveaux modes de paiement seront ajoutés dans un avenir proche.",
  intro_slides_two_link_one: "Carte des Nœuds",
  intro_slides_two_link_two: "Télécharger le Livre Blanc de Sentinel",
  intro_slides_two_text_one: "Les serveurs hébergés sur Sentinel sont hébergés par des individus du monde entier. Ces serveurs communiquent directement avec la blockchain de Sentinel pour indiquer leur disponibilité, et le Sentinel Shield dVPN scanne la blockchain de Sentinel pour identifier les serveurs disponibles.",
  intro_slides_two_text_two: "Consultez Sentinel dVPN",
  next: "Suivant",
  continue: "Continuer",
  retry: "Réessayer",
  error_registering_wallet: "Erreur lors de la récupération des détails du portefeuille. Veuillez réessayer.",
  fee_grant: "Définir la Subvention de Frais",
  fee_grant_desc: "La Subvention de Frais sera bientôt disponible. Veuillez continuer sans la subvention de frais, votre portefeuille a été financé pour les paiements de gaz.",
  what_is_fee_grant: "Qu'est-ce que la subvention de frais ?",
  fetching_countries: "Récupération des pays",
  error_login: "Erreur lors de la connexion",
  please_disconnect_from_vpn: "Veuillez vous déconnecter du VPN pour modifier",
  add_balance: "Acheter DVPN",
  get_some_dvpn: "Obtenez des DVPN",
  get_some_dvpn_desc: "Achetez des tokens DVPN et utilisez-les pour un service VPN rapide, sécurisé et décentralisé au sein de la Blockchain Sentinel.",
  buy_now: "Acheter Maintenant",
  get_some_dvpn_foot_note: "Vous achetez {{tokens}} tokens DVPN pour {{amount}}. Le paiement sera facturé à votre compte iTunes. Les tokens DVPN sont uniquement pour les services VPN décentralisés. En procédant, vous confirmez avoir lu nos Conditions d'Utilisation et Politique de Confidentialité.",
  error_fetching_products: "Erreur lors de la récupération des produits",
  adding_balance: "Ajout de Solde",
  please_autorize_transaction: "Veuillez autoriser la transaction",
  error_adding_balance: "Erreur lors de l'ajout de solde",
  dvpn_are_on_the_way: "Paiement de {{value}} réussi",
  dvpn_are_on_the_way_desc: "Votre paiement a été complété avec succès via votre compte {{from}}. Les tokens sont en route. S'ils n'arrivent pas, veuillez contacter le support.",
};
