export default {
  welcome_home_welcome_to: "स्वागत है",
  welcome_sentinel_shield_dvpn: "सेंटिनल शील्ड dVPN",
  welcome_home_description: "विकेंद्रीकृत, ओपन-सोर्स, P2P VPN एप्लिकेशन, जो सेंटिनल ब्लॉकचेन द्वारा समर्थित है",
  log_in_with_your_key_title: "अपने की से वॉलेट में लॉगिन करें",
  log_in_with_your_key_desc: "अपनी अनूठी {{noOfWords}}-शब्द की प्रदान करें",
  no_of_words: "{{noOfWords}} शब्द",
  your_unique_private_key_title: "आपकी अनूठी निजी कुंजी",
  your_unique_private_key_desc: "इस {{length}}-शब्द की को एक सुरक्षित स्थान पर नोट कर लें। इस कुंजी की आवश्यकता आपके वॉलेट तक पहुँचने के लिए होगी यदि आप लॉग आउट करते हैं या यदि आपको इस एप्लिकेशन के बाहर अपने वॉलेट का उपयोग करने की आवश्यकता है।",
  success_key_coped: "कुंजी सफलतापूर्वक कॉपी की गई!",
  copy_private_key: "निजी कुंजी कॉपी करें",
  reveal_private_key: "निजी कुंजी दिखाएँ",
  create_wallet: "वॉलेट बनाएँ",
  already_have_a_wallet: "क्या आपके पास पहले से वॉलेट है?",
  connect: "जोड़ें",
  loader_fetching_private_key: "निजी कुंजी प्राप्त कर रहे हैं",
  paste_from_clipboard: "क्लिपबोर्ड से पेस्ट करें",
  proceed: "आगे बढ़ें",
  connect_wallet: "वॉलेट कनेक्ट करें",
  create_new_wallet: "नया वॉलेट बनाएं",
  login_authenticating: "प्रमाणित कर रहे हैं...",
  login_fetching_wallet: "वॉलेट विवरण प्राप्त कर रहे हैं",
  secure_your_private_key_title: "अपनी निजी कुंजी सुरक्षित करें",
  passcode_point_one: "⁃ हम आपके निजी कुंजी को पासकोड से एन्क्रिप्ट करते हैं",
  passcode_point_two: "⁃ हम पासकोड को स्टोर नहीं करते हैं",
  passcode_point_three: "⁃ भविष्य में कुंजी प्राप्त करने के लिए पासकोड याद रखें",
  passcode_point_four: "⁃ सुनिश्चित करें कि आप सही पासकोड दर्ज कर रहे हैं जिसका उपयोग निजी कुंजी को एन्क्रिप्ट करने के लिए किया गया था",
  passcode_point_five: "⁃ यदि आपने कभी अपनी कुंजी को एन्क्रिप्ट करने के लिए पासकोड नहीं दर्ज किया है, तो कुंजी प्राप्त करने के लिए '12345' दर्ज करें",
  enter_passcode: "पासकोड दर्ज करें",
  confirm_passcode: "पासकोड की पुष्टि करें",
  your_tokens: "आपके टोकन",
  quick_connect: "त्वरित कनेक्शन",
  server_is_not_selected: "कोई सर्वर चयनित नहीं है",
  your_ip: "आपकी IP: ",
  you_are_not_protected: "आप सुरक्षित नहीं हैं",
  home: "होम",
  nodes: "नोड्स",
  recent: "हाल ही में",
  account: "खाता",
  settings: "सेटिंग्स",
  preparing_the_app: "एप्लिकेशन तैयार करना",
  may_take_upto_30_secs: "30 सेकंड तक लग सकता है",
  select_a_country: "एक देश चुनें",
  error_fetching_keywords: "निजी कुंजी प्राप्त करने में त्रुटि",
  count_of_nodes: "{{count}} नोड्स",
  one_node: "1 नोड",
  select_a_city: "एक शहर चुनें",
  fetching_cities_of: "{{name}} के शहर प्राप्त कर रहे हैं",
  error_fetching_cities_of: "{{name}} के शहर प्राप्त करने में त्रुटि",
  fetching_servers_of: "{{name}} के सर्वर प्राप्त कर रहे हैं",
  error_fetching_servers_of: "{{name}} के सर्वर प्राप्त करने में त्रुटि",
  connecting_to_vpn: "VPN से कनेक्ट कर रहे हैं",
  recent_servers: "हाल के सर्वर",
  online: "ऑनलाइन",
  offline: "ऑफ़लाइन",
  subscriptions: "सदस्यताएँ",
  wallet_details: "वॉलेट विवरण",
  subscription_status: "सदस्यता की स्थिति",
  days_remaining: "{{value}} दिन शेष",
  wallet_address: "वॉलेट पता",
  copy_wallet_address: "वॉलेट पता कॉपी करें",
  success_wallet_address_copied: "वॉलेट पता कॉपी किया गया!",
  show_mnemonic: "मेमोनिक दिखाएँ",
  private_key: "निजी कुंजी",
  your_unique_private_key_desc: "इस {{length}}-शब्द की को एक सुरक्षित स्थान पर नोट कर लें। इस कुंजी की आवश्यकता आपके वॉलेट तक पहुँचने के लिए होगी यदि आप लॉग आउट करते हैं या यदि आपको इस एप्लिकेशन के बाहर अपने वॉलेट का उपयोग करने की आवश्यकता है।",
  your_unique_private_key_title: "आपकी अनूठी निजी कुंजी",
  hide: "छुपाएँ",
  show: "दिखाएँ",
  invalid_passcode: "कृपया सही पासकोड दर्ज करें",
  how_to_deposit_title: "डिपॉज़िट कैसे करें?",
  how_to_deposit_desc: "आप किसी भी एक्सचेंज या वॉलेट से DVPN को अपने वॉलेट में जमा कर सकते हैं। बस इसे अपने वॉलेट पते पर भेजें। आप नीचे बटन पर क्लिक करके या QR कोड को स्कैन करके अपने वॉलेट पते को कॉपी कर सकते हैं।",
  logout: "इस वॉलेट को हटाएँ",
  search: "खोजें...",
  filter_by_protocols: "प्रोटोकॉल द्वारा फ़िल्टर करें",
  updating_recent_servers: "हाल के सर्वर अपडेट कर रहे हैं",
  you_are_offline: "आप ऑफलाइन हैं",
  you_are_online: "आप ऑनलाइन हैं",
  logout_checkbox_label: "मैंने अपनी निजी कुंजी सुरक्षित कर ली है",
  logout_title: "हटाएँ?",
  logout_desc: "सुनिश्चित करें कि आपके पास अपनी कुंजी की एक प्रति है, अन्यथा आप अपनी वॉलेट को पुनः प्राप्त नहीं कर पाएंगे।",
  cancel: "रद्द करें",
  refreshing_your_details: "आपके विवरण ताज़ा हो रहे हैं",
  error_fetching_plans: "योजना प्राप्त करने में त्रुटि",
  error_fetching_subscriptions: "सदस्यता विवरण प्राप्त करने में त्रुटि",
  error_fetching_acc_bal: "टोकन की संख्या प्राप्त करने में त्रुटि",
  error_fetching_price: "टोकन की कीमत प्राप्त करने में त्रुटि",
  error_fetching_connection_status: "VPN स्थिति प्राप्त करने में त्रुटि",
  error_fetching_current_dns: "वर्तमान DNS प्राप्त करने में त्रुटि",
  error_fetching_available_dns: "उपलब्ध DNS प्राप्त करने में त्रुटि",
  error_fetching_current_rpc: "वर्तमान RPC प्राप्त करने में त्रुटि",
  error_fetching_countries_list: "देशों की सूची प्राप्त करने में त्रुटि",
  language: "भाषा",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "फी ग्रांटर सेट करें",
  dns_details: "DNS विवरण",
  rpc_details: "RPC विवरण",
  add_custom_dns: "कस्टम DNS जोड़ें",
  name_of_dns: "DNS का नाम: ",
  preferred_ip_address: "प्राथमिक IP पता: ",
  alternate_ip_address: "वैकल्पिक IP पता: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "इंटरनेट प्रोटोकॉल: ",
  invalid_preferred_ip: "अवैध प्राथमिक IP",
  invalid_alternate_ip: "अवैध वैकल्पिक IP",
  dns_already_available: "DNS पहले से उपलब्ध है",
  host: "होस्ट",
  port: "पोर्ट",
  error_changing_current_rpc: "वर्तमान RPC बदलने में त्रुटि",
  reset: "रीसेट करें",
  clear: "स्पष्ट करें",
  save: "सहेजें",
  default_granter_address: "डिफ़ॉल्ट ग्रांटर पता",
  no_granter: "कोई ग्रांटर नहीं (अपनी DVPN टोकन का उपयोग करें)",
  legal: "कानूनी",
  terms_of_service: "सेवा की शर्तें",
  privacy_policy: "गोपनीयता नीति",
  version: "संस्करण",
  support: "सहायता",
  share_logs: "लॉग साझा करें",
  any_problems: "कोई समस्या?",
  report_an_issue: "समस्या की रिपोर्ट करें",
  error_while_open_window: "विंडो खोलने में त्रुटि",
  modal_subscription_description: "एक विकेन्द्रीकृत अनुबंध पर एक महीने की सदस्यता खरीदें",
  modal_no_subscriptions_link_text: "सेंटिनल ब्लॉकचेन",
  modal_subscription_title: "आपकी सक्रिय सदस्यता नहीं है",
  renew_at_price: "{{price}} DVPN में नवीनीकरण",
  no_plans_retry_desc: "वर्तमान में कोई योजनाएँ उपलब्ध नहीं हैं",
  please_try_again: "कृपया विवरण प्राप्त करने के लिए फिर से प्रयास करें!",
  no_subcriptions_retry_desc: "सदस्यता विवरण प्राप्त करने में त्रुटि",
  retry: "फिर से प्रयास करें",
  close: "बंद करें",
  fetching_plans: "योजनाएँ प्राप्त कर रहे हैं",
  creating_new_subscription: "नई सदस्यता बना रहे हैं",
  fetching_subscription_details: "सदस्यता विवरण प्राप्त कर रहे हैं",
  failed_create_subscription_for: "सदस्यता बनाने में विफल। [कोड: {{code}}]",
  disconnect: "डिस्कनेक्ट करें",
  disconnecting: "डिस्कनेक्ट हो रहा है",
  disconnect_before_switch: "कृपया स्विच करने से पहले VPN से डिस्कनेक्ट करें",
  server_is_offline: "सर्वर ऑफ़लाइन है",
  reveal_private_key: "निजी कुंजी दिखाएँ",
  error_register_wallet: "वॉलेट पंजीकृत करने में त्रुटि",
  error_while_checking_version: "एप्लिकेशन संस्करण की जांच करते समय त्रुटि",
  checking_feegrant: "फी ग्रांटर जांच रहे हैं",
  swap_to_get_dvpn: "DVPN प्राप्त करने के लिए स्वैप करें",
  datacentre_nodes: "डाटासेंटर नोड्स",
  subscribe: "सदस्यता लें",
  residential_nodes: "रहवासी नोड्स",
  protocols: "प्रोटोकॉल",
  ok: "ठीक है",
  error_switching_dns: "DNS स्विच करने में त्रुटि",
  rpc_list_link: "सेंटिनल समुदाय RPC सूची",
  modal_update_app_to_enjoy: "कृपया ऐप को अपडेट करें ताकि बगों को ठीक किया जा सके और सुरक्षा सुनिश्चित की जा सके।",
  modal_update_available: "अपडेट उपलब्ध है!",
  modal_your_app_version: "आपका ऐप संस्करण {{version}} है",
  modal_latest_app_version: "अधिकतम उपलब्ध संस्करण {{version}}",
  update_to_latest_version: "अपडेट करें {{version}}",
  fetching_existing_session: "मौजूदा सत्र विवरण प्राप्त कर रहे हैं",
  renewing_the_session: "सत्र नवीनीकरण",
  creating_a_session: "सत्र बना रहे हैं",
  creating_credentials: "प्रमाणपत्र बना रहे हैं",
  disconnecting_vpn: "VPN डिस्कनेक्ट कर रहे हैं",
  failed_create_subscription_no_balance: "संतुलन की कमी के कारण सदस्यता बनाने में विफल",
  failed_create_session_no_balance: "संतुलन की कमी के कारण सत्र बनाने में विफल",
  failed_create_session_for: "सत्र बनाने में विफल। [कोड: {{code}}]",
  failed_create_credentials: "प्रमाणपत्र बनाने में विफल",
  failed_fetch_session: "सत्र विवरण प्राप्त करने में विफल",
  error_disconnecting_vpn: "VPN डिस्कनेक्ट करने में त्रुटि",
  error_connecting_vpn: "VPN कनेक्ट करने में त्रुटि",
  refreshing: "ताज़ा कर रहे हैं",
  fetching_subscriptions: "सदस्यताएँ प्राप्त कर रहे हैं",
  no_balance_description: "आपके वॉलेट में पर्याप्त टोकन नहीं हैं!",
  no_balance_title: "कोई टोकन नहीं",
  sentinel_shield_dvpn: "सेंटिनल शील्ड dVPN",
  intro_slides_one_link_one: "सेंटिनल का ब्लॉकचेन",
  intro_slides_one_link_three: "यहाँ क्लिक करें",
  intro_slides_one_link_two: "कोस्मोस.",
  intro_slides_one_text_five: "इस dVPN एप्लिकेशन का कोड Github पर देखने के लिए",
  intro_slides_one_text_four: "इसके बारे में और जानें",
  intro_slides_one_text_one: "सेंटिनल शील्ड एक पूरी तरह से विकेंद्रीकृत, ओपन-सोर्स, और पीयर-टू-पीयर VPN एप्लिकेशन है। बिना केंद्रीकृत सर्वर या अस्पष्ट कोड के इंटरनेट ब्राउज़ करें जो आपको मॉनिटर करता है।",
  intro_slides_one_text_three: "Cosmos-SDK द्वारा संचालित।",
  intro_slides_one_text_two: "सेंटिनल शील्ड dVPN का निर्माण",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "कॉन्ट्रैक्ट्स",
  intro_slides_three_text_four: "सेंटिनल पर उपयोगकर्ताओं को एक क्लिक में हजारों नोड्स तक पहुँचने की सुविधा मिलती है।",
  intro_slides_three_text_one: "ऑन-चेन सब्सक्रिप्शन",
  intro_slides_three_text_three: "ऑन-चेन सदस्यता",
  intro_slides_three_text_two: "इस एप्लिकेशन में सदस्यता के लिए भुगतान के रूप में उपयोग किया जाता है। 1 महीने की सदस्यता की वर्तमान दर 1333.33 $DVPN है। नए भुगतान विधियां निकट भविष्य में जोड़ी जाएंगी।",
  intro_slides_two_link_one: "नोड मैप",
  intro_slides_two_link_two: "सेंटिनल व्हाइटपेपर डाउनलोड करें",
  intro_slides_two_text_one: "सेंटिनल पर होस्ट किए गए सर्वर दुनिया भर के व्यक्तियों द्वारा होस्ट किए जाते हैं। ये सर्वर अपनी उपलब्धता को सूचित करने के लिए सीधे सेंटिनल ब्लॉकचेन के साथ संचार करते हैं, और सेंटिनल शील्ड dVPN उपलब्ध सर्वरों की पहचान के लिए सेंटिनल ब्लॉकचेन को स्कैन करता है।",
  intro_slides_two_text_two: "सेंटिनल dVPN देखें",
  next: "अगला",
  continue: "जारी रखें",
  retry: "फिर से प्रयास करें",
  error_registering_wallet: "वॉलेट विवरण प्राप्त करने में त्रुटि। कृपया फिर से प्रयास करें।",
  fee_grant: "फी ग्रांट सेट करें",
  fee_grant_desc: "फी ग्रांट जल्द ही उपलब्ध होगा। कृपया फी ग्रांट के बिना जारी रखें, आपके वॉलेट को गैस भुगतान के लिए फंड किया गया है।",
  what_is_fee_grant: "फी ग्रांट क्या है?",
  fetching_countries: "देश प्राप्त कर रहा है",
  error_login: "लॉगिन में त्रुटि",
  please_disconnect_from_vpn: "संपादित करने के लिए कृपया VPN से डिस्कनेक्ट करें",
  add_balance: "DVPN खरीदें",
  get_some_dvpn: "कुछ DVPN प्राप्त करें",
  get_some_dvpn_desc: "DVPN टोकन खरीदें और उन्हें Sentinel Blockchain के भीतर तेज़, सुरक्षित और विकेंद्रीकृत VPN सेवा पर खर्च करें।",
  buy_now: "अभी खरीदें",
  get_some_dvpn_foot_note: "आप {{amount}} के लिए {{tokens}} DVPN टोकन खरीद रहे हैं। भुगतान आपके iTunes खाते से लिया जाएगा। DVPN टोकन केवल विकेंद्रीकृत VPN सेवाओं के लिए हैं। आगे बढ़कर, आप पुष्टि करते हैं कि आपने हमारी सेवा की शर्तें और गोपनीयता नीति पढ़ी है।",
  error_fetching_products: "उत्पाद लाने में त्रुटि",
  adding_balance: "संतुलन जोड़ना",
  please_autorize_transaction: "कृपया लेनदेन को अधिकृत करें",
  error_adding_balance: "संतुलन जोड़ने में त्रुटि",
  dvpn_are_on_the_way: "{{value}} का भुगतान सफल",
  dvpn_are_on_the_way_desc: "आपका भुगतान आपके {{from}} खाते से सफलतापूर्वक पूरा हो गया है। टोकन रास्ते में हैं। अगर वे नहीं पहुंचते हैं, तो कृपया समर्थन से संपर्क करें।",
};
