export default {
  welcome_home_welcome_to: "ようこそ",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Sentinelブロックチェーンによって提供される分散型、オープンソースのp2p VPNアプリケーション",
  log_in_with_your_key_title: "キーでウォレットにアクセス",
  log_in_with_your_key_desc: "ユニークな{{noOfWords}}ワードキーを提供してください",
  no_of_words: "{{noOfWords}} ワード",
  your_unique_private_key_title: "あなたのユニークな秘密鍵",
  your_unique_private_key_desc: "このユニークな{{length}}ワードキーを安全な場所にメモしてください。このキーは、アプリケーション外でウォレットにアクセスする場合やログアウトした場合に必要です。",
  success_key_coped: "キーが正常にコピーされました！",
  copy_private_key: "秘密鍵をコピー",
  reveal_private_key: "秘密鍵を表示",
  create_wallet: "ウォレットを作成",
  already_have_a_wallet: "すでにウォレットを持っていますか？",
  connect: "接続",
  loader_fetching_private_key: "秘密鍵を取得しています",
  paste_from_clipboard: "クリップボードから貼り付け",
  proceed: "進む",
  connect_wallet: "ウォレットを接続",
  create_new_wallet: "新しいウォレットを作成",
  login_authenticating: "認証中...",
  login_fetching_wallet: "ウォレットの詳細を取得しています",
  secure_your_private_key_title: "秘密鍵を保護する",
  passcode_point_one: "⁃ 私たちはあなたの秘密鍵をパスコードで暗号化します",
  passcode_point_two: "⁃ パスコードは保存しません",
  passcode_point_three: "⁃ 将来のためにパスコードを覚えておいてください",
  passcode_point_four: "⁃ 秘密鍵を暗号化するために使用した正しいパスコードを入力してください",
  passcode_point_five: "⁃ 秘密鍵を暗号化するためにパスコードを入力したことがない場合は、'12345'と入力してキーを取得してください",
  enter_passcode: "パスコードを入力",
  confirm_passcode: "パスコードを確認",
  your_tokens: "あなたのトークン",
  quick_connect: "クイック接続",
  server_is_not_selected: "サーバーが選択されていません",
  your_ip: "あなたのIP: ",
  you_are_not_protected: "保護されていません",
  home: "ホーム",
  nodes: "ノード",
  recent: "最近",
  account: "アカウント",
  settings: "設定",
  preparing_the_app: "アプリを準備中",
  may_take_upto_30_secs: "最大30秒かかる場合があります",
  select_a_country: "国を選択",
  error_fetching_keywords: "秘密鍵の取得中にエラーが発生しました",
  count_of_nodes: "{{count}} ノード",
  one_node: "1ノード",
  select_a_city: "都市を選択",
  fetching_cities_of: "{{name}} の都市を取得しています",
  error_fetching_cities_of: "{{name}} の都市の取得中にエラーが発生しました",
  fetching_servers_of: "{{name}} のサーバーを取得しています",
  error_fetching_servers_of: "{{name}} のサーバーの取得中にエラーが発生しました",
  connecting_to_vpn: "VPNに接続中",
  recent_servers: "最近のサーバー",
  online: "オンライン",
  offline: "オフライン",
  subscriptions: "サブスクリプション",
  wallet_details: "ウォレットの詳細",
  subscription_status: "サブスクリプションの状態",
  days_remaining: "{{value}} 日残り",
  wallet_address: "ウォレットアドレス",
  copy_wallet_address: "ウォレットアドレスをコピー",
  success_wallet_address_copied: "ウォレットアドレスがコピーされました！",
  show_mnemonic: "ニーモニックを表示",
  private_key: "秘密鍵",
  your_unique_private_key_desc: "このユニークな{{length}}ワードキーを安全な場所にメモしてください。このキーは、アプリケーション外でウォレットにアクセスする場合やログアウトした場合に必要です。",
  your_unique_private_key_title: "あなたのユニークな秘密鍵",
  hide: "隠す",
  show: "表示",
  invalid_passcode: "正しいパスコードを入力してください",
  how_to_deposit_title: "どのように入金しますか？",
  how_to_deposit_desc: "DVPNをどの取引所やウォレットからでもウォレットに入金できます。単にウォレットアドレスに送信してください。ボタンをクリックするか、QRコードをスキャンしてウォレットアドレスをコピーできます。",
  logout: "ウォレットを削除",
  search: "検索...",
  filter_by_protocols: "プロトコルでフィルタ",
  updating_recent_servers: "最近のサーバーを更新しています",
  you_are_offline: "オフラインです",
  you_are_online: "オンラインです",
  logout_checkbox_label: "秘密鍵を保存しました",
  logout_title: "削除しますか？",
  logout_desc: "キーのコピーを持っていることを確認してください。さもないと、ウォレットを回復できません。",
  cancel: "キャンセル",
  refreshing_your_details: "詳細を更新しています",
  error_fetching_plans: "プランの取得中にエラーが発生しました",
  error_fetching_subscriptions: "サブスクリプションの詳細を取得中にエラーが発生しました",
  error_fetching_acc_bal: "トークン数の取得中にエラーが発生しました",
  error_fetching_price: "トークンの価格の取得中にエラーが発生しました",
  error_fetching_connection_status: "VPNの状態の取得中にエラーが発生しました",
  error_fetching_current_dns: "現在のDNSの取得中にエラーが発生しました",
  error_fetching_available_dns: "利用可能なDNSの取得中にエラーが発生しました",
  error_fetching_current_rpc: "現在のRPCの取得中にエラーが発生しました",
  error_fetching_countries_list: "国のリストの取得中にエラーが発生しました",
  language: "言語",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "手数料のグランターを設定",
  dns_details: "DNSの詳細",
  rpc_details: "RPCの詳細",
  add_custom_dns: "カスタムDNSを追加",
  name_of_dns: "DNSの名前: ",
  preferred_ip_address: "推奨IPアドレス: ",
  alternate_ip_address: "代替IPアドレス: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "インターネットプロトコル: ",
  invalid_preferred_ip: "無効な推奨IP",
  invalid_alternate_ip: "無効な代替IP",
  dns_already_available: "既に利用可能なDNS",
  host: "ホスト",
  port: "ポート",
  error_changing_current_rpc: "現在のRPCの変更中にエラーが発生しました",
  reset: "リセット",
  clear: "クリア",
  save: "保存",
  default_granter_address: "デフォルトのグランターアドレス",
  no_granter: "ノーグランター（自分のDVPNトークンを使用してください）",
  legal: "法的",
  terms_of_service: "サービス利用規約",
  privacy_policy: "プライバシーポリシー",
  version: "バージョン",
  support: "サポート",
  share_logs: "ログを共有",
  any_problems: "問題がありますか？",
  report_an_issue: "問題を報告する",
  error_while_open_window: "ウィンドウを開く際にエラーが発生しました",
  modal_subscription_description: "分散型契約を通じて1ヶ月のサブスクリプションを購入してください。",
  modal_no_subscriptions_link_text: "Sentinelブロックチェーン上で",
  modal_subscription_title: "アクティブなサブスクリプションがありません",
  renew_at_price: "{{price}} DVPNで更新",
  no_plans_retry_desc: "現在利用可能なプランがありません",
  please_try_again: "もう一度試してください！",
  no_subcriptions_retry_desc: "サブスクリプションの詳細の取得に失敗しました",
  retry: "再試行",
  close: "閉じる",
  fetching_plans: "プランを取得中",
  creating_new_subscription: "新しいサブスクリプションを作成中",
  fetching_subscription_details: "サブスクリプションの詳細を取得中",
  failed_create_subscription_for: "サブスクリプションの作成に失敗しました。[コード : {{code}}]",
  disconnect: "切断",
  disconnecting: "切断中",
  disconnect_before_switch: "切り替え前にVPNから切断してください",
  server_is_offline: "サーバーはオフラインです",
  reveal_private_key: "秘密鍵を表示",
  error_register_wallet: "ウォレットの登録中にエラーが発生しました",
  error_while_checking_version: "アプリのバージョンを確認中にエラーが発生しました",
  checking_feegrant: "手数料のグランターを確認中",
  swap_to_get_dvpn: "DVPNを取得するために交換",
  datacentre_nodes: "データセンターのノード",
  subscribe: "購読",
  residential_nodes: "住宅用ノード",
  protocols: "プロトコル",
  ok: "OK",
  error_switching_dns: "DNSの切り替え中にエラーが発生しました",
  rpc_list_link: "SentinelコミュニティのRPCリスト",
  modal_update_app_to_enjoy: "バグ修正とセキュリティのためにアプリを更新してください。",
  modal_update_available: "更新が利用可能です！",
  modal_your_app_version: "アプリのバージョンは{{version}}です",
  modal_latest_app_version: "最新バージョンは{{version}}です",
  update_to_latest_version: "{{version}}に更新",
  fetching_existing_session: "既存のセッションの詳細を取得中",
  renewing_the_session: "セッションを更新中",
  creating_a_session: "セッションを作成中",
  creating_credentials: "認証情報を作成中",
  disconnecting_vpn: "VPNから切断中",
  failed_create_subscription_no_balance: "残高不足でサブスクリプション作成に失敗しました",
  failed_create_session_no_balance: "残高不足でセッション作成に失敗しました",
  failed_create_session_for: "セッション作成に失敗しました。[コード : {{code}}]",
  failed_create_credentials: "認証情報の作成に失敗しました",
  failed_fetch_session: "セッションの詳細取得に失敗しました",
  error_disconnecting_vpn: "VPNの切断中にエラーが発生しました",
  error_connecting_vpn: "VPNの接続中にエラーが発生しました",
  refreshing: "更新中",
  fetching_subscriptions: "サブスクリプションを取得中",
  no_balance_description: "ウォレットに十分なトークンがありません！",
  no_balance_title: "トークンなし",
  sentinel_shield_dvpn: "センチネルシールド dVPN",
  intro_slides_one_link_one: "センチネルのブロックチェーン",
  intro_slides_one_link_three: "ここをクリック",
  intro_slides_one_link_two: "コスモス。",
  intro_slides_one_text_five: "この dVPN アプリケーションのコードを Github で見るには",
  intro_slides_one_text_four: "さらに詳しく知る",
  intro_slides_one_text_one: "センチネルシールドは、完全に分散型のオープンソースおよびピアツーピア VPN アプリケーションです。中央サーバーや不明瞭なコードによる監視なしでインターネットを閲覧できます。",
  intro_slides_one_text_three: "Cosmos-SDK によってサポートされています。",
  intro_slides_one_text_two: "センチネルシールド dVPN は、",
  intro_slides_three_link_one: "センチネル $DVPN",
  intro_slides_three_link_two: "契約",
  intro_slides_three_text_four: "センチネルの契約により、ユーザーはワンクリックで何千ものノードにアクセスできます。",
  intro_slides_three_text_one: "オンチェーンサブスクリプション",
  intro_slides_three_text_three: "オンチェーンサブスクリプション",
  intro_slides_three_text_two: "このアプリケーションでのサブスクリプションの支払いとして使用されます。1か月のサブスクリプションの現在の料金は1333.33 $DVPNです。新しい支払い方法は近い将来追加される予定です。",
  intro_slides_two_link_one: "ノードマップ",
  intro_slides_two_link_two: "センチネルホワイトペーパーをダウンロード",
  intro_slides_two_text_one: "センチネルでホストされているサーバーは、世界中の個人によってホストされています。これらのサーバーは、利用可能性を示すために直接センチネルのブロックチェーンと通信し、センチネルシールド dVPN はセンチネルのブロックチェーンをスキャンして利用可能なサーバーを特定します。",
  intro_slides_two_text_two: "センチネル dVPN をチェック",
  next: "次へ",
  continue: "続ける",
  retry: "再試行",
  error_registering_wallet: "ウォレットの詳細を取得中にエラーが発生しました。もう一度お試しください。",
  fee_grant: "手数料補助の設定",
  fee_grant_desc: "手数料補助はまもなく利用可能になります。手数料補助なしで進めてください。ウォレットはガス料金の支払いのために資金提供されています。",
  what_is_fee_grant: "手数料補助とは？",
  fetching_countries: "国を取得しています",
  error_login: "ログイン中にエラーが発生しました",
  please_disconnect_from_vpn: "変更するにはVPNから切断してください",
  add_balance: "DVPNを購入",
  get_some_dvpn: "DVPNを取得",
  get_some_dvpn_desc: "DVPNトークンを購入し、Sentinel Blockchain内で迅速、安全、分散型のVPNサービスに使用してください。",
  buy_now: "今すぐ購入",
  get_some_dvpn_foot_note: "{{amount}}で{{tokens}}のDVPNトークンを購入しています。支払いはiTunesアカウントに請求されます。DVPNトークンは分散型VPNサービス専用です。進むことにより、利用規約とプライバシーポリシーを読んだことを確認したことになります。",
  error_fetching_products: "製品の取得中にエラーが発生しました",
  adding_balance: "残高を追加中",
  please_autorize_transaction: "取引を承認してください",
  error_adding_balance: "残高追加中にエラーが発生しました",
  dvpn_are_on_the_way: "{{value}}の支払いが成功しました",
  dvpn_are_on_the_way_desc: "支払いが{{from}}アカウントを使用して成功裏に完了しました。トークンが配送中です。届かない場合は、サポートに連絡してください。",
};
