export default {
  welcome_home_welcome_to: "환영합니다",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Sentinel 블록체인으로 구동되는 분산형 오픈 소스 P2P VPN 애플리케이션",
  log_in_with_your_key_title: "키로 지갑에 로그인",
  log_in_with_your_key_desc: "고유한 {{noOfWords}} 단어 키를 제공하세요",
  no_of_words: "{{noOfWords}} 단어",
  your_unique_private_key_title: "당신의 고유한 개인 키",
  your_unique_private_key_desc: "이 고유한 {{length}} 단어 키를 안전한 장소에 기록하세요. 이 키는 애플리케이션 외부에서 지갑에 접근하거나 로그아웃할 때 필요합니다.",
  success_key_coped: "키가 성공적으로 복사되었습니다!",
  copy_private_key: "개인 키 복사",
  reveal_private_key: "개인 키 표시",
  create_wallet: "지갑 생성",
  already_have_a_wallet: "이미 지갑이 있습니까?",
  connect: "연결",
  loader_fetching_private_key: "개인 키를 가져오는 중",
  paste_from_clipboard: "클립보드에서 붙여넣기",
  proceed: "진행",
  connect_wallet: "지갑 연결",
  create_new_wallet: "새 지갑 생성",
  login_authenticating: "인증 중...",
  login_fetching_wallet: "지갑 세부정보를 가져오는 중",
  secure_your_private_key_title: "개인 키 보안",
  passcode_point_one: "⁃ 우리는 당신의 개인 키를 패스코드로 암호화합니다",
  passcode_point_two: "⁃ 패스코드를 저장하지 않습니다",
  passcode_point_three: "⁃ 미래를 위해 패스코드를 기억하세요",
  passcode_point_four: "⁃ 개인 키를 암호화하는 데 사용한 올바른 패스코드를 입력하세요",
  passcode_point_five: "⁃ 개인 키를 암호화하기 위해 패스코드를 입력한 적이 없다면 '12345'를 입력하여 키를 얻으세요",
  enter_passcode: "패스코드 입력",
  confirm_passcode: "패스코드 확인",
  your_tokens: "당신의 토큰",
  quick_connect: "빠른 연결",
  server_is_not_selected: "서버가 선택되지 않았습니다",
  your_ip: "당신의 IP: ",
  you_are_not_protected: "보호되지 않습니다",
  home: "홈",
  nodes: "노드",
  recent: "최근",
  account: "계정",
  settings: "설정",
  preparing_the_app: "앱 준비 중",
  may_take_upto_30_secs: "최대 30초 소요될 수 있습니다",
  select_a_country: "국가 선택",
  error_fetching_keywords: "개인 키를 가져오는 중 오류 발생",
  count_of_nodes: "{{count}} 노드",
  one_node: "1 노드",
  select_a_city: "도시 선택",
  fetching_cities_of: "{{name}}의 도시를 가져오는 중",
  error_fetching_cities_of: "{{name}}의 도시를 가져오는 중 오류 발생",
  fetching_servers_of: "{{name}}의 서버를 가져오는 중",
  error_fetching_servers_of: "{{name}}의 서버를 가져오는 중 오류 발생",
  connecting_to_vpn: "VPN에 연결 중",
  recent_servers: "최근 서버",
  online: "온라인",
  offline: "오프라인",
  subscriptions: "구독",
  wallet_details: "지갑 세부정보",
  subscription_status: "구독 상태",
  days_remaining: "{{value}} 일 남음",
  wallet_address: "지갑 주소",
  copy_wallet_address: "지갑 주소 복사",
  success_wallet_address_copied: "지갑 주소가 복사되었습니다!",
  show_mnemonic: "니모닉 표시",
  private_key: "개인 키",
  your_unique_private_key_desc: "이 고유한 {{length}} 단어 키를 안전한 장소에 기록하세요. 이 키는 애플리케이션 외부에서 지갑에 접근하거나 로그아웃할 때 필요합니다.",
  your_unique_private_key_title: "당신의 고유한 개인 키",
  hide: "숨기기",
  show: "보기",
  invalid_passcode: "올바른 패스코드를 입력하세요",
  how_to_deposit_title: "입금 방법",
  how_to_deposit_desc: "DVPN을 거래소나 지갑에서 지갑으로 입금할 수 있습니다. 단순히 지갑 주소로 전송하세요. 버튼을 클릭하거나 QR 코드를 스캔하여 지갑 주소를 복사할 수 있습니다.",
  logout: "지갑 삭제",
  search: "검색...",
  filter_by_protocols: "프로토콜로 필터링",
  updating_recent_servers: "최근 서버 업데이트 중",
  you_are_offline: "오프라인 상태입니다",
  you_are_online: "온라인 상태입니다",
  logout_checkbox_label: "개인 키를 저장했습니다",
  logout_title: "삭제하시겠습니까?",
  logout_desc: "키를 복사한 것을 확인하세요. 그렇지 않으면 지갑을 복구할 수 없습니다.",
  cancel: "취소",
  refreshing_your_details: "세부정보를 새로고침 중",
  error_fetching_plans: "플랜을 가져오는 중 오류 발생",
  error_fetching_subscriptions: "구독 세부정보를 가져오는 중 오류 발생",
  error_fetching_acc_bal: "토큰 수를 가져오는 중 오류 발생",
  error_fetching_price: "토큰 가격을 가져오는 중 오류 발생",
  error_fetching_connection_status: "VPN 상태를 가져오는 중 오류 발생",
  error_fetching_current_dns: "현재 DNS를 가져오는 중 오류 발생",
  error_fetching_available_dns: "사용 가능한 DNS를 가져오는 중 오류 발생",
  error_fetching_current_rpc: "현재 RPC를 가져오는 중 오류 발생",
  error_fetching_countries_list: "국가 목록을 가져오는 중 오류 발생",
  language: "언어",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "수수료 그랜터 설정",
  dns_details: "DNS 세부정보",
  rpc_details: "RPC 세부정보",
  add_custom_dns: "커스텀 DNS 추가",
  name_of_dns: "DNS 이름: ",
  preferred_ip_address: "선호 IP 주소: ",
  alternate_ip_address: "대체 IP 주소: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "인터넷 프로토콜: ",
  invalid_preferred_ip: "유효하지 않은 선호 IP",
  invalid_alternate_ip: "유효하지 않은 대체 IP",
  dns_already_available: "이미 사용 가능한 DNS",
  host: "호스트",
  port: "포트",
  error_changing_current_rpc: "현재 RPC 변경 중 오류 발생",
  reset: "재설정",
  clear: "지우기",
  save: "저장",
  default_granter_address: "기본 그랜터 주소",
  no_granter: "제공자 없음 (자신의 DVPN 토큰을 사용하세요)",
  legal: "법적",
  terms_of_service: "서비스 약관",
  privacy_policy: "개인정보 보호정책",
  version: "버전",
  support: "지원",
  share_logs: "로그 공유",
  any_problems: "문제가 있나요?",
  report_an_issue: "문제 보고",
  error_while_open_window: "창을 열 때 오류 발생",
  modal_subscription_description: "분산형 계약을 통해 1개월 구독을 구매하세요.",
  modal_no_subscriptions_link_text: "Sentinel 블록체인에서",
  modal_subscription_title: "활성 구독이 없습니다",
  renew_at_price: "{{price}} DVPN으로 갱신",
  no_plans_retry_desc: "현재 이용 가능한 플랜이 없습니다",
  please_try_again: "다시 시도해 주세요!",
  no_subcriptions_retry_desc: "구독 세부정보 가져오기에 실패했습니다",
  retry: "재시도",
  close: "닫기",
  fetching_plans: "플랜 가져오는 중",
  creating_new_subscription: "새 구독 생성 중",
  fetching_subscription_details: "구독 세부정보 가져오는 중",
  failed_create_subscription_for: "구독 생성 실패 [코드 : {{code}}]",
  disconnect: "연결 해제",
  disconnecting: "연결 해제 중",
  disconnect_before_switch: "전환 전에 VPN에서 연결 해제해야 합니다",
  server_is_offline: "서버가 오프라인입니다",
  reveal_private_key: "개인 키 표시",
  error_register_wallet: "지갑 등록 중 오류 발생",
  error_while_checking_version: "앱 버전 확인 중 오류 발생",
  checking_feegrant: "수수료 그랜터 확인 중",
  swap_to_get_dvpn: "DVPN 얻기 위해 교환",
  datacentre_nodes: "데이터센터 노드",
  subscribe: "구독",
  residential_nodes: "주거용 노드",
  protocols: "프로토콜",
  ok: "확인",
  error_switching_dns: "DNS 전환 중 오류 발생",
  rpc_list_link: "Sentinel 커뮤니티 RPC 목록",
  modal_update_app_to_enjoy: "버그 수정 및 보안을 위해 앱을 업데이트하세요.",
  modal_update_available: "업데이트 가능!",
  modal_your_app_version: "현재 앱 버전은 {{version}}입니다",
  modal_latest_app_version: "최신 버전은 {{version}}입니다",
  update_to_latest_version: "최신 버전으로 업데이트 {{version}}",
  fetching_existing_session: "기존 세션 세부정보 가져오는 중",
  renewing_the_session: "세션 갱신 중",
  creating_a_session: "세션 생성 중",
  creating_credentials: "자격 증명 생성 중",
  disconnecting_vpn: "VPN 연결 해제 중",
  failed_create_subscription_no_balance: "잔액 부족으로 구독 생성 실패",
  failed_create_session_no_balance: "잔액 부족으로 세션 생성 실패",
  failed_create_session_for: "세션 생성 실패 [코드 : {{code}}]",
  failed_create_credentials: "자격 증명 생성 실패",
  failed_fetch_session: "세션 세부정보 가져오기 실패",
  error_disconnecting_vpn: "VPN 연결 해제 중 오류 발생",
  error_connecting_vpn: "VPN 연결 중 오류 발생",
  refreshing: "새로 고침 중",
  fetching_subscriptions: "구독 가져오는 중",
  no_balance_description: "지갑에 충분한 토큰이 없습니다!",
  no_balance_title: "토큰 없음",
  sentinel_shield_dvpn: "센티넬 쉴드 dVPN",
  intro_slides_one_link_one: "센티넬 블록체인",
  intro_slides_one_link_three: "여기를 클릭하세요",
  intro_slides_one_link_two: "코스모스.",
  intro_slides_one_text_five: "이 dVPN 애플리케이션의 코드를 Github에서 보려면",
  intro_slides_one_text_four: "자세히 알아보기",
  intro_slides_one_text_one: "센티넬 쉴드는 완전히 분산된 오픈 소스 및 피어 투 피어 VPN 애플리케이션입니다. 중앙 서버나 불명확한 코드가 없는 상태에서 인터넷을 탐색할 수 있습니다.",
  intro_slides_one_text_three: "Cosmos-SDK에 의해 지원됩니다.",
  intro_slides_one_text_two: "센티넬 쉴드 dVPN은",
  intro_slides_three_link_one: "센티넬 $DVPN",
  intro_slides_three_link_two: "계약",
  intro_slides_three_text_four: "센티넬의 계약을 통해 사용자는 한 번의 클릭으로 수천 개의 노드에 액세스할 수 있습니다.",
  intro_slides_three_text_one: "온체인 구독",
  intro_slides_three_text_three: "온체인 구독",
  intro_slides_three_text_two: "이 애플리케이션의 구독 결제에 사용됩니다. 1개월 구독의 현재 요금은 1333.33 $DVPN입니다. 새로운 결제 방법이 가까운 미래에 추가될 예정입니다.",
  intro_slides_two_link_one: "노드 맵",
  intro_slides_two_link_two: "센티넬 백서 다운로드",
  intro_slides_two_text_one: "센티넬에서 호스팅되는 서버는 전 세계의 개인들에 의해 호스팅됩니다. 이러한 서버는 자신의 가용성을 나타내기 위해 직접 센티넬 블록체인과 통신하며, 센티넬 쉴드 dVPN은 센티넬 블록체인을 스캔하여 사용 가능한 서버를 식별합니다.",
  intro_slides_two_text_two: "센티넬 dVPN을 확인하세요",
  next: "다음",
  continue: "계속",
  retry: "다시 시도",
  error_registering_wallet: "지갑 세부 정보를 가져오는 중 오류가 발생했습니다. 다시 시도해 주세요.",
  fee_grant: "수수료 보조 설정",
  fee_grant_desc: "수수료 보조가 곧 제공될 예정입니다. 수수료 보조 없이 진행해 주세요. 귀하의 지갑은 가스 지불을 위해 자금이 지원되었습니다.",
  what_is_fee_grant: "수수료 보조란 무엇인가요?",
  fetching_countries: "국가를 가져오는 중",
  error_login: "로그인 중 오류 발생",
  please_disconnect_from_vpn: "수정하려면 VPN에서 연결을 끊어주세요",
  add_balance: "DVPN 구매하기",
  get_some_dvpn: "DVPN 얻기",
  get_some_dvpn_desc: "DVPN 토큰을 구매하고 Sentinel Blockchain 내에서 빠르고 안전하며 분산형 VPN 서비스에 사용하세요.",
  buy_now: "지금 구매",
  get_some_dvpn_foot_note: "{{amount}}에 {{tokens}} DVPN 토큰을 구매하고 있습니다. 결제는 귀하의 iTunes 계정으로 청구됩니다. DVPN 토큰은 분산형 VPN 서비스 전용입니다. 진행함으로써, 귀하는 우리의 서비스 약관과 개인정보 보호정책을 읽었음을 확인합니다.",
  error_fetching_products: "제품을 가져오는 중 오류 발생",
  adding_balance: "잔액 추가 중",
  please_autorize_transaction: "거래를 승인해 주세요",
  error_adding_balance: "잔액 추가 중 오류 발생",
  dvpn_are_on_the_way: "{{value}} 결제가 성공적으로 완료되었습니다",
  dvpn_are_on_the_way_desc: "귀하의 {{from}} 계정을 사용하여 결제가 성공적으로 완료되었습니다. 토큰이 배송 중입니다. 도착하지 않으면 지원팀에 연락해 주세요.",
};
