export default {
  welcome_home_welcome_to: "Bem-vindo ao",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Aplicativo VPN descentralizado, de código aberto e P2P, alimentado pela Blockchain Sentinel",
  log_in_with_your_key_title: "Acessar Carteira com sua chave",
  log_in_with_your_key_desc: "Forneça sua chave única de {{noOfWords}} palavras",
  no_of_words: "{{noOfWords}} Palavras",
  your_unique_private_key_title: "Sua chave privada única",
  your_unique_private_key_desc: "Anote esta chave única de {{length}} palavras em um lugar seguro. Esta chave será necessária para acessar sua carteira caso você seja desconectado ou precise usar sua carteira fora deste aplicativo.",
  success_key_coped: "Chave Copiada com Sucesso!",
  copy_private_key: "Copiar Chave Privada",
  reveal_private_key: "Revelar chave privada",
  create_wallet: "Criar Carteira",
  already_have_a_wallet: "Já tem uma carteira?",
  connect: "Conectar",
  loader_fetching_private_key: "Buscando Chave Privada",
  paste_from_clipboard: "Colar do Clipboard",
  proceed: "Prosseguir",
  connect_wallet: "Conectar Carteira",
  create_new_wallet: "Criar Nova Carteira",
  login_authenticating: "Autenticando...",
  login_fetching_wallet: "Buscando Detalhes da Carteira",
  secure_your_private_key_title: "Proteja sua Chave Privada",
  passcode_point_one: "⁃ Nós criptografamos sua chave privada com o código de acesso",
  passcode_point_two: "⁃ Não armazenamos o Código de Acesso",
  passcode_point_three: "⁃ Lembre-se do código de acesso para obter a chave no futuro",
  passcode_point_four: "⁃ Certifique-se de que está digitando o código de acesso correto usado para criptografar a Chave Privada",
  passcode_point_five: "⁃ Se você nunca digitou um código de acesso para criptografar sua chave, digite '12345' para obter a chave",
  enter_passcode: "Digite o Código de Acesso",
  confirm_passcode: "Confirmar Código de Acesso",
  your_tokens: "Seus Tokens",
  quick_connect: "Conexão Rápida",
  server_is_not_selected: "Nenhum Servidor Selecionado",
  your_ip: "Seu IP: ",
  you_are_not_protected: "Você não está protegido",
  home: "Início",
  nodes: "Nós",
  recent: "Recentes",
  account: "Conta",
  settings: "Configurações",
  preparing_the_app: "Preparando o Aplicativo",
  may_take_upto_30_secs: "Pode levar até 30 segundos",
  select_a_country: "Selecionar um País",
  error_fetching_keywords: "Erro ao buscar Chave Privada",
  count_of_nodes: "{{count}} nós",
  one_node: "1 nó",
  select_a_city: "Selecionar uma Cidade",
  fetching_cities_of: "Buscando Cidades de {{name}}",
  error_fetching_cities_of: "Erro ao buscar cidades de {{name}}",
  fetching_servers_of: "Buscando Servidores de {{name}}",
  error_fetching_servers_of: "Erro ao buscar servidores de {{name}}",
  connecting_to_vpn: "Conectando ao VPN",
  recent_servers: "Servidores Recentes",
  online: "Online",
  offline: "Offline",
  subscriptions: "Assinaturas",
  wallet_details: "Detalhes da Carteira",
  subscription_status: "Status da Assinatura",
  days_remaining: "{{value}} Dias Restantes",
  wallet_address: "Endereço da Carteira",
  copy_wallet_address: "Copiar Endereço da Carteira",
  success_wallet_address_copied: "Endereço da Carteira Copiado!",
  show_mnemonic: "Mostrar Mnemônico",
  private_key: "Chave Privada",
  your_unique_private_key_desc: "Anote esta chave única de {{length}} palavras em um lugar seguro. Esta chave será necessária para acessar sua carteira caso você seja desconectado ou precise usar sua carteira fora deste aplicativo.",
  your_unique_private_key_title: "Sua chave privada única",
  hide: "Ocultar",
  show: "Mostrar",
  invalid_passcode: "Digite o código de acesso correto",
  how_to_deposit_title: "Como Depositar?",
  how_to_deposit_desc: "Você pode depositar DVPN na sua carteira a partir de qualquer exchange ou carteira. Basta enviá-los para o seu endereço de carteira. Você pode copiar seu endereço de carteira clicando no botão abaixo ou escaneando o código QR.",
  logout: "Remover esta Carteira",
  search: "Buscar...",
  filter_by_protocols: "Filtrar por Protocolos",
  updating_recent_servers: "Atualizando Servidores Recentes",
  you_are_offline: "Você está Offline",
  you_are_online: "Você está Online",
  logout_checkbox_label: "Eu armazenei minha chave privada",
  logout_title: "Remover?",
  logout_desc: "Certifique-se de ter uma cópia das suas chaves, caso contrário, você não poderá recuperar sua carteira.",
  cancel: "Cancelar",
  refreshing_your_details: "Atualizando seus detalhes",
  error_fetching_plans: "Erro ao buscar planos",
  error_fetching_subscriptions: "Erro ao buscar detalhes da assinatura",
  error_fetching_acc_bal: "Erro ao buscar contagem de tokens",
  error_fetching_price: "Erro ao buscar preço dos seus tokens",
  error_fetching_connection_status: "Erro ao buscar status do VPN",
  error_fetching_current_dns: "Erro ao buscar DNS atual",
  error_fetching_available_dns: "Erro ao buscar DNS disponíveis",
  error_fetching_current_rpc: "Erro ao buscar RPC atual",
  error_fetching_countries_list: "Erro ao buscar lista de países",
  language: "Idioma",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "Definir Granter de Taxa",
  dns_details: "Detalhes do DNS",
  rpc_details: "Detalhes do RPC",
  add_custom_dns: "Adicionar DNS Personalizado",
  name_of_dns: "Nome do DNS: ",
  preferred_ip_address: "Endereço IP Preferido: ",
  alternate_ip_address: "Endereço IP Alternativo: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "Protocolo de Internet: ",
  invalid_preferred_ip: "IP Preferido Inválido",
  invalid_alternate_ip: "IP Alternativo Inválido",
  dns_already_available: "DNS já disponível",
  host: "Host",
  port: "Porta",
  error_changing_current_rpc: "Erro ao alterar o RPC atual",
  reset: "Redefinir",
  clear: "Limpar",
  save: "Salvar",
  default_granter_address: "Endereço do Granter Padrão",
  no_granter: "Sem Granter (Use seus próprios tokens DVPN)",
  legal: "Legal",
  terms_of_service: "Termos de Serviço",
  privacy_policy: "Política de Privacidade",
  version: "Versão",
  support: "Suporte",
  share_logs: "Compartilhar Logs",
  any_problems: "Algum problema?",
  report_an_issue: "Relatar um problema",
  error_while_open_window: "Erro ao abrir a janela",
  modal_subscription_description: "Compre uma assinatura de um mês através de um contrato descentralizado em",
  modal_no_subscriptions_link_text: "Blockchain do Sentinel",
  modal_subscription_title: "Você não tem uma assinatura ativa",
  renew_at_price: "Renove por {{price}} DVPN",
  no_plans_retry_desc: "Nenhum plano disponível no momento",
  please_try_again: "Por favor, tente novamente para buscar os detalhes!",
  no_subcriptions_retry_desc: "Falha ao buscar detalhes da assinatura",
  retry: "Tentar Novamente",
  close: "Fechar",
  fetching_plans: "Buscando Planos",
  creating_new_subscription: "Criando nova Assinatura",
  fetching_subscription_details: "Buscando detalhes da assinatura",
  failed_create_subscription_for: "Falha ao criar uma Assinatura. [CÓDIGO: {{code}}]",
  disconnect: "Desconectar",
  disconnecting: "Desconectando",
  disconnect_before_switch: "Por favor, desconecte-se do VPN antes de trocar",
  server_is_offline: "Servidor está Offline",
  reveal_private_key: "Revelar a chave privada",
  error_register_wallet: "Erro ao registrar a Carteira",
  error_while_checking_version: "Erro ao verificar a Versão do aplicativo",
  checking_feegrant: "Verificando Feegrant",
  swap_to_get_dvpn: "Troque para obter DVPN",
  datacentre_nodes: "Nós de Data Center",
  subscribe: "Assinar",
  residential_nodes: "Nós Residenciais",
  protocols: "Protocolos",
  ok: "OK",
  error_switching_dns: "Erro ao trocar DNS",
  rpc_list_link: "Lista RPC da Comunidade Sentinel",
  modal_update_app_to_enjoy: "Atualize o aplicativo para corrigir erros e garantir segurança.",
  modal_update_available: "Atualização disponível!",
  modal_your_app_version: "Sua versão do aplicativo é {{version}}",
  modal_latest_app_version: "Última versão disponível {{version}}",
  update_to_latest_version: "Atualize para {{version}}",
  fetching_existing_session: "Buscando detalhes da sessão existente",
  renewing_the_session: "Renovando a Sessão",
  creating_a_session: "Criando uma Sessão",
  creating_credentials: "Criando credenciais",
  disconnecting_vpn: "Desconectando o VPN",
  failed_create_subscription_no_balance: "Falha ao assinar por falta de saldo",
  failed_create_session_no_balance: "Falha ao criar Sessão por falta de saldo",
  failed_create_session_for: "Falha ao criar uma sessão. [CÓDIGO: {{code}}]",
  failed_create_credentials: "Falha ao criar Credenciais",
  failed_fetch_session: "Falha ao buscar detalhes da Sessão",
  error_disconnecting_vpn: "Erro ao desconectar do VPN",
  error_connecting_vpn: "Erro ao conectar ao VPN",
  refreshing: "Atualizando",
  fetching_subscriptions: "Buscando Assinaturas",
  no_balance_description: "Você não tem tokens suficientes na sua carteira!",
  no_balance_title: "Sem Tokens",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Blockchain da Sentinel",
  intro_slides_one_link_three: "Clique aqui",
  intro_slides_one_link_two: "Cosmos.",
  intro_slides_one_text_five: "para ver o código deste aplicativo dVPN no Github",
  intro_slides_one_text_four: "Saiba mais sobre",
  intro_slides_one_text_one: "Sentinel Shield é um aplicativo VPN totalmente descentralizado, de código aberto e peer-to-peer. Navegue na internet sem servidores centralizados ou código obscuro que monitore você.",
  intro_slides_one_text_three: "impulsionado pelo Cosmos-SDK.",
  intro_slides_one_text_two: "O Sentinel Shield dVPN é construído sobre",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "contratos",
  intro_slides_three_text_four: "na Sentinel permite que os usuários acessem milhares de nós com um clique.",
  intro_slides_three_text_one: "A",
  intro_slides_three_text_three: "Assinatura On-Chain",
  intro_slides_three_text_two: "é usada como pagamento para a assinatura neste aplicativo. A tarifa atual para 1 mês de assinatura é 1333,33 $DVPN. Novos métodos de pagamento serão adicionados em breve.",
  intro_slides_two_link_one: "Mapa de Nós",
  intro_slides_two_link_two: "Baixar o Whitepaper da Sentinel",
  intro_slides_two_text_one: "Os servidores hospedados na Sentinel são gerenciados por indivíduos de todo o mundo. Esses servidores se comunicam diretamente com a blockchain da Sentinel para indicar sua disponibilidade, e o Sentinel Shield dVPN escaneia a blockchain da Sentinel para identificar servidores disponíveis.",
  intro_slides_two_text_two: "Confira o Sentinel dVPN",
  next: "Próximo",
  continue: "Continuar",
  retry: "Tentar novamente",
  error_registering_wallet: "Erro ao recuperar os detalhes da carteira. Por favor, tente novamente.",
  fee_grant: "Definir Subsídio de Taxa",
  fee_grant_desc: "O Subsídio de Taxa estará disponível em breve. Por favor, prossiga sem o subsídio de taxa, sua carteira foi financiada para pagamentos de gás.",
  what_is_fee_grant: "O que é subsídio de taxa?",
  fetching_countries: "Buscando países",
  error_login: "Erro durante o login",
  please_disconnect_from_vpn: "Por favor, desconecte-se da VPN para modificar",
  add_balance: "Comprar DVPN",
  get_some_dvpn: "Obter Alguns DVPN",
  get_some_dvpn_desc: "Compre tokens DVPN e use-os para um serviço VPN rápido, seguro e descentralizado dentro da Blockchain Sentinel.",
  buy_now: "Comprar Agora",
  get_some_dvpn_foot_note: "Você está comprando {{tokens}} tokens DVPN por {{amount}}. O pagamento será cobrado na sua Conta iTunes. Tokens DVPN são apenas para serviços VPN descentralizados. Ao prosseguir, você confirma que leu nossos Termos de Serviço e Política de Privacidade.",
  error_fetching_products: "Erro ao buscar Produtos",
  adding_balance: "Adicionando Saldo",
  please_autorize_transaction: "Por favor, autorize a transação",
  error_adding_balance: "Erro ao adicionar saldo",
  dvpn_are_on_the_way: "Pagamento de {{value}} bem-sucedido",
  dvpn_are_on_the_way_desc: "Seu pagamento foi concluído com sucesso usando sua conta {{from}}. Os tokens estão a caminho. Se não chegarem, por favor, entre em contato com o suporte.",
};
