export default {
  welcome_home_welcome_to: "Добро пожаловать в",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Децентрализованное, открытое, p2p VPN-приложение на базе блокчейна Sentinel",
  log_in_with_your_key_title: "Доступ к кошельку с помощью ключа",
  log_in_with_your_key_desc: "Предоставьте свой уникальный ключ из {{noOfWords}} слов",
  no_of_words: "{{noOfWords}} Слов",
  your_unique_private_key_title: "Ваш уникальный приватный ключ",
  your_unique_private_key_desc: "Запишите этот уникальный ключ из {{length}} слов в безопасное место. Этот ключ понадобится для доступа к вашему кошельку, если вы выйдете из системы или будете использовать кошелек за пределами этого приложения.",
  success_key_coped: "Ключ успешно скопирован!",
  copy_private_key: "Скопировать приватный ключ",
  reveal_private_key: "Показать приватный ключ",
  create_wallet: "Создать кошелек",
  already_have_a_wallet: "Уже есть кошелек?",
  connect: "Подключить",
  loader_fetching_private_key: "Получение приватного ключа",
  paste_from_clipboard: "Вставить из буфера обмена",
  proceed: "Продолжить",
  connect_wallet: "Подключить кошелек",
  create_new_wallet: "Создать новый кошелек",
  login_authenticating: "Аутентификация...",
  login_fetching_wallet: "Получение данных кошелька",
  secure_your_private_key_title: "Защитите свой приватный ключ",
  passcode_point_one: "⁃ Мы шифруем ваш приватный ключ кодом доступа",
  passcode_point_two: "⁃ Мы не храним код доступа",
  passcode_point_three: "⁃ Пожалуйста, запомните код доступа для получения ключа в будущем",
  passcode_point_four: "⁃ Убедитесь, что вы вводите правильный код доступа, используемый для шифрования приватного ключа",
  passcode_point_five: "⁃ Если вы никогда не вводили код доступа для шифрования ключа, введите '12345' для получения ключа",
  enter_passcode: "Введите код доступа",
  confirm_passcode: "Подтвердите код доступа",
  your_tokens: "Ваши токены",
  quick_connect: "Быстрое подключение",
  server_is_not_selected: "Сервер не выбран",
  your_ip: "Ваш IP: ",
  you_are_not_protected: "Вы не защищены",
  home: "Главная",
  nodes: "Узлы",
  recent: "Недавние",
  account: "Аккаунт",
  settings: "Настройки",
  preparing_the_app: "Подготовка приложения",
  may_take_upto_30_secs: "Может занять до 30 секунд",
  select_a_country: "Выберите страну",
  error_fetching_keywords: "Ошибка при получении приватного ключа",
  count_of_nodes: "{{count}} узлов",
  one_node: "1 узел",
  select_a_city: "Выберите город",
  fetching_cities_of: "Получение городов из {{name}}",
  error_fetching_cities_of: "Ошибка при получении городов из {{name}}",
  fetching_servers_of: "Получение серверов из {{name}}",
  error_fetching_servers_of: "Ошибка при получении серверов из {{name}}",
  connecting_to_vpn: "Подключение к VPN",
  recent_servers: "Недавние серверы",
  online: "Онлайн",
  offline: "Офлайн",
  subscriptions: "Подписки",
  wallet_details: "Данные кошелька",
  subscription_status: "Статус подписки",
  days_remaining: "{{value}} Дней осталось",
  wallet_address: "Адрес кошелька",
  copy_wallet_address: "Скопировать адрес кошелька",
  success_wallet_address_copied: "Адрес кошелька скопирован!",
  show_mnemonic: "Показать мнемоническую фразу",
  private_key: "Приватный ключ",
  your_unique_private_key_desc: "Запишите этот уникальный ключ из {{length}} слов в безопасное место. Этот ключ понадобится для доступа к вашему кошельку, если вы выйдете из системы или будете использовать кошелек за пределами этого приложения.",
  your_unique_private_key_title: "Ваш уникальный приватный ключ",
  hide: "Скрыть",
  show: "Показать",
  invalid_passcode: "Введите правильный код доступа",
  how_to_deposit_title: "Как внести депозит?",
  how_to_deposit_desc: "Вы можете внести DVPN в ваш кошелек из любой биржи или кошелька. Просто отправьте их на адрес вашего кошелька. Вы можете скопировать адрес вашего кошелька, нажав на кнопку ниже или отсканировав QR-код.",
  logout: "Удалить этот кошелек",
  search: "Поиск...",
  filter_by_protocols: "Фильтровать по протоколам",
  updating_recent_servers: "Обновление недавних серверов",
  you_are_offline: "Вы офлайн",
  you_are_online: "Вы онлайн",
  logout_checkbox_label: "Я сохранил свой приватный ключ",
  logout_title: "Удалить?",
  logout_desc: "Убедитесь, что у вас есть копия ваших ключей, иначе вы не сможете восстановить свой кошелек.",
  cancel: "Отменить",
  refreshing_your_details: "Обновление ваших данных",
  error_fetching_plans: "Ошибка при получении планов",
  error_fetching_subscriptions: "Ошибка при получении данных подписки",
  error_fetching_acc_bal: "Ошибка при получении количества токенов",
  error_fetching_price: "Ошибка при получении цены токенов",
  error_fetching_connection_status: "Ошибка при получении статуса VPN",
  error_fetching_current_dns: "Ошибка при получении текущего DNS",
  error_fetching_available_dns: "Ошибка при получении доступных DNS",
  error_fetching_current_rpc: "Ошибка при получении текущего RPC",
  error_fetching_countries_list: "Ошибка при получении списка стран",
  language: "Язык",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "Установить грантера комиссии",
  dns_details: "Детали DNS",
  rpc_details: "Детали RPC",
  add_custom_dns: "Добавить пользовательский DNS",
  name_of_dns: "Имя DNS: ",
  preferred_ip_address: "Предпочтительный IP-адрес: ",
  alternate_ip_address: "Альтернативный IP-адрес: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "Протокол Интернета: ",
  invalid_preferred_ip: "Неверный предпочитаемый IP",
  invalid_alternate_ip: "Неверный альтернативный IP",
  dns_already_available: "DNS уже доступен",
  host: "Хост",
  port: "Порт",
  error_changing_current_rpc: "Ошибка при смене текущего RPC",
  reset: "Сброс",
  clear: "Очистить",
  save: "Сохранить",
  default_granter_address: "Адрес грантера по умолчанию",
  no_granter: "Нет грантера (Используйте свои собственные токены DVPN)",
  legal: "Юридическая информация",
  terms_of_service: "Условия обслуживания",
  privacy_policy: "Политика конфиденциальности",
  version: "Версия",
  support: "Поддержка",
  share_logs: "Поделиться журналами",
  any_problems: "Есть проблемы?",
  report_an_issue: "Сообщить о проблеме",
  error_while_open_window: "Ошибка при открытии окна",
  modal_subscription_description: "Приобретите подписку на месяц через децентрализованный контракт на",
  modal_no_subscriptions_link_text: "Блокчейн Sentinel",
  modal_subscription_title: "У вас нет активной подписки",
  renew_at_price: "Продлите за {{price}} DVPN",
  no_plans_retry_desc: "В данный момент нет доступных планов",
  please_try_again: "Пожалуйста, попробуйте снова для получения деталей!",
  no_subcriptions_retry_desc: "Не удалось получить данные подписки",
  retry: "Попробовать снова",
  close: "Закрыть",
  fetching_plans: "Получение планов",
  creating_new_subscription: "Создание новой подписки",
  fetching_subscription_details: "Получение данных подписки",
  failed_create_subscription_for: "Не удалось создать подписку. [КОД: {{code}}]",
  disconnect: "Отключить",
  disconnecting: "Отключение",
  disconnect_before_switch: "Пожалуйста, отключитесь от VPN перед переключением",
  server_is_offline: "Сервер недоступен",
  reveal_private_key: "Показать приватный ключ",
  error_register_wallet: "Ошибка регистрации кошелька",
  error_while_checking_version: "Ошибка при проверке версии приложения",
  checking_feegrant: "Проверка грантера комиссии",
  swap_to_get_dvpn: "Обменяйте, чтобы получить DVPN",
  datacentre_nodes: "Узлы дата-центров",
  subscribe: "Подписаться",
  residential_nodes: "Жилые узлы",
  protocols: "Протоколы",
  ok: "ОК",
  error_switching_dns: "Ошибка при переключении DNS",
  rpc_list_link: "Список RPC от сообщества Sentinel",
  modal_update_app_to_enjoy: "Обновите приложение, чтобы исправить ошибки и обеспечить безопасность.",
  modal_update_available: "Доступно обновление!",
  modal_your_app_version: "Ваша версия приложения {{version}}",
  modal_latest_app_version: "Последняя доступная версия {{version}}",
  update_to_latest_version: "Обновите до {{version}}",
  fetching_existing_session: "Получение данных существующей сессии",
  renewing_the_session: "Продление сессии",
  creating_a_session: "Создание сессии",
  creating_credentials: "Создание учетных данных",
  disconnecting_vpn: "Отключение VPN",
  failed_create_subscription_no_balance: "Не удалось создать подписку из-за недостатка средств",
  failed_create_session_no_balance: "Не удалось создать сессию из-за недостатка средств",
  failed_create_session_for: "Не удалось создать сессию. [КОД: {{code}}]",
  failed_create_credentials: "Не удалось создать учетные данные",
  failed_fetch_session: "Не удалось получить данные сессии",
  error_disconnecting_vpn: "Ошибка при отключении от VPN",
  error_connecting_vpn: "Ошибка при подключении к VPN",
  refreshing: "Обновление",
  fetching_subscriptions: "Получение подписок",
  no_balance_description: "В вашем кошельке недостаточно токенов!",
  no_balance_title: "Нет токенов",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Блокчейн Sentinel",
  intro_slides_one_link_three: "Нажмите здесь",
  intro_slides_one_link_two: "Cosmos.",
  intro_slides_one_text_five: "чтобы посмотреть код этого dVPN-приложения на Github",
  intro_slides_one_text_four: "Узнайте больше о",
  intro_slides_one_text_one: "Sentinel Shield — это полностью децентрализованное, с открытым исходным кодом и пиринговое VPN-приложение. Просматривайте интернет без централизованных серверов или неясного кода, который следит за вами.",
  intro_slides_one_text_three: "работает на основе Cosmos-SDK.",
  intro_slides_one_text_two: "dVPN Sentinel Shield построен на",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "контракты",
  intro_slides_three_text_four: "на Sentinel позволяет пользователям получать доступ к тысячам узлов одним кликом.",
  intro_slides_three_text_one: "Служба подписки",
  intro_slides_three_text_three: "Подписка на блокчейне",
  intro_slides_three_text_two: "используется в качестве оплаты подписки в этом приложении. Текущая ставка за 1 месяц подписки составляет 1333,33 $DVPN. В ближайшем будущем будут добавлены новые способы оплаты.",
  intro_slides_two_link_one: "Карта узлов",
  intro_slides_two_link_two: "Скачать Whitepaper Sentinel",
  intro_slides_two_text_one: "Серверы, размещенные на Sentinel, управляются отдельными пользователями со всего мира. Эти серверы напрямую связываются с блокчейном Sentinel, чтобы указать свою доступность, а Sentinel Shield dVPN сканирует блокчейн Sentinel, чтобы определить доступные серверы.",
  intro_slides_two_text_two: "Проверьте Sentinel dVPN",
  next: "Далее",
  continue: "Продолжить",
  retry: "Попробовать снова",
  error_registering_wallet: "Ошибка при получении данных кошелька. Пожалуйста, попробуйте снова.",
  fee_grant: "Установить грант на комиссию",
  fee_grant_desc: "Грант на комиссию скоро будет доступен. Пожалуйста, продолжайте без гранта на комиссию, ваш кошелек был пополнен для оплаты газа.",
  what_is_fee_grant: "Что такое грант на комиссию?",
  fetching_countries: "Получение стран",
  error_login: "Ошибка при входе",
  please_disconnect_from_vpn: "Пожалуйста, отключитесь от VPN, чтобы внести изменения",
  add_balance: "Купить DVPN",
  get_some_dvpn: "Получите DVPN",
  get_some_dvpn_desc: "Приобретите токены DVPN и используйте их для быстрого, безопасного и децентрализованного VPN-сервиса в рамках блокчейна Sentinel.",
  buy_now: "Купить сейчас",
  get_some_dvpn_foot_note: "Вы покупаете {{tokens}} токенов DVPN за {{amount}}. Оплата будет списана с вашего аккаунта iTunes. Токены DVPN предназначены только для децентрализованных VPN-сервисов. Продолжая, вы подтверждаете, что прочитали наши Условия использования и Политику конфиденциальности.",
  error_fetching_products: "Ошибка при получении продуктов",
  adding_balance: "Добавление баланса",
  please_autorize_transaction: "Пожалуйста, авторизуйте транзакцию",
  error_adding_balance: "Ошибка при добавлении баланса",
  dvpn_are_on_the_way: "Оплата {{value}} прошла успешно",
  dvpn_are_on_the_way_desc: "Ваш платеж был успешно завершен с использованием вашего аккаунта {{from}}. Токены в пути. Если они не поступят, пожалуйста, свяжитесь со службой поддержки.",
};
