export default {
  welcome_home_welcome_to: "Hoş geldiniz",
  welcome_sentinel_shield_dvpn: "Sentinel Shield dVPN",
  welcome_home_description: "Sentinel Blockchain tarafından desteklenen merkeziyetsiz, açık kaynaklı ve p2p VPN uygulaması",
  log_in_with_your_key_title: "Anahtarınız ile Cüzdana Giriş Yapın",
  log_in_with_your_key_desc: "{{noOfWords}} kelimelik özel anahtarınızı sağlayın",
  no_of_words: "{{noOfWords}} Kelime",
  your_unique_private_key_title: "Benzersiz Özel Anahtarınız",
  your_unique_private_key_desc: "Bu {{length}} kelimelik benzersiz anahtarı güvenli bir yere not edin. Bu anahtar, cüzdanınıza erişmek için gerekli olacak; eğer çıkış yapar veya cüzdanınızı bu uygulamanın dışında kullanmanız gerekirse.",
  success_key_coped: "Anahtar başarıyla kopyalandı!",
  copy_private_key: "Özel Anahtarı Kopyala",
  reveal_private_key: "Özel Anahtarı Göster",
  create_wallet: "Cüzdan Oluştur",
  already_have_a_wallet: "Zaten bir cüzdanınız mı var?",
  connect: "Bağlan",
  loader_fetching_private_key: "Özel Anahtar Alınıyor",
  paste_from_clipboard: "Pano'dan Yapıştır",
  proceed: "Devam Et",
  connect_wallet: "Cüzdanı Bağla",
  create_new_wallet: "Yeni Cüzdan Oluştur",
  login_authenticating: "Kimlik Doğrulama...",
  login_fetching_wallet: "Cüzdan Detayları Alınıyor",
  secure_your_private_key_title: "Özel Anahtarınızı Güvenceye Alın",
  passcode_point_one: "⁃ Özel anahtarınız kod ile şifrelenir",
  passcode_point_two: "⁃ Kodunuzu saklamıyoruz",
  passcode_point_three: "⁃ Gelecekte anahtarı alabilmek için kodunuzu hatırlayın",
  passcode_point_four: "⁃ Özel anahtarınızı şifrelemek için kullanılan kodun doğru girildiğinden emin olun",
  passcode_point_five: "⁃ Eğer hiç kod girmediyseniz '12345' girerek anahtarı alabilirsiniz",
  enter_passcode: "Kod Girin",
  confirm_passcode: "Kodu Onayla",
  your_tokens: "Tokenleriniz",
  quick_connect: "Hızlı Bağlan",
  server_is_not_selected: "Sunucu Seçilmedi",
  your_ip: "IP'niz: ",
  you_are_not_protected: "Korunmuyorsunuz",
  home: "Ana Sayfa",
  nodes: "Düğümler",
  recent: "Son",
  account: "Hesap",
  settings: "Ayarlar",
  preparing_the_app: "Uygulama Hazırlanıyor",
  may_take_upto_30_secs: "30 saniyeye kadar sürebilir",
  select_a_country: "Bir Ülke Seçin",
  error_fetching_keywords: "Özel anahtar alınırken hata oluştu",
  count_of_nodes: "{{count}} düğüm",
  one_node: "1 düğüm",
  select_a_city: "Bir Şehir Seçin",
  fetching_cities_of: "{{name}}'nin şehirleri alınıyor",
  error_fetching_cities_of: "{{name}}'nin şehirleri alınırken hata oluştu",
  fetching_servers_of: "{{name}}'nin sunucuları alınıyor",
  error_fetching_servers_of: "{{name}}'nin sunucuları alınırken hata oluştu",
  connecting_to_vpn: "VPN'e Bağlanıyor",
  recent_servers: "Son Sunucular",
  online: "Çevrimiçi",
  offline: "Çevrimdışı",
  subscriptions: "Abonelikler",
  wallet_details: "Cüzdan Detayları",
  subscription_status: "Abonelik Durumu",
  days_remaining: "{{value}} Gün Kaldı",
  wallet_address: "Cüzdan Adresi",
  copy_wallet_address: "Cüzdan Adresini Kopyala",
  success_wallet_address_copied: "Cüzdan adresi kopyalandı!",
  show_mnemonic: "Mnemonik Kelimeleri Göster",
  private_key: "Özel Anahtar",
  your_unique_private_key_desc: "Bu {{length}} kelimelik benzersiz anahtarı güvenli bir yere not edin. Bu anahtar, cüzdanınıza erişmek için gerekli olacak; eğer çıkış yapar veya cüzdanınızı bu uygulamanın dışında kullanmanız gerekirse.",
  your_unique_private_key_title: "Benzersiz Özel Anahtarınız",
  hide: "Gizle",
  show: "Göster",
  invalid_passcode: "Geçerli bir kod girin",
  how_to_deposit_title: "Nasıl Depozito Yapılır?",
  how_to_deposit_desc: "Cüzdanınıza herhangi bir borsa veya cüzdandan DVPN yatırabilirsiniz. Tek yapmanız gereken, cüzdan adresinize göndermek. Adresinizi kopyalamak için aşağıdaki düğmeye tıklayabilir veya QR kodunu tarayabilirsiniz.",
  logout: "Bu Cüzdanı Kaldır",
  search: "Ara...",
  filter_by_protocols: "Protokollere Göre Filtrele",
  updating_recent_servers: "Son Sunucular Güncelleniyor",
  you_are_offline: "Çevrimdışısınız",
  you_are_online: "Çevrimiçisiniz",
  logout_checkbox_label: "Özel anahtarımı sakladım",
  logout_title: "Çıkış Yapmak İstiyor Musunuz?",
  logout_desc: "Anahtarlarınızın bir kopyasına sahip olduğunuzdan emin olun, aksi takdirde cüzdanınızı kurtaramazsınız.",
  cancel: "İptal Et",
  refreshing_your_details: "Detaylarınızı Güncelleyerek Yenileme",
  error_fetching_plans: "Planlar alınırken hata oluştu",
  error_fetching_subscriptions: "Abonelik detayları alınırken hata oluştu",
  error_fetching_acc_bal: "Token sayısı alınırken hata oluştu",
  error_fetching_price: "Token fiyatı alınırken hata oluştu",
  error_fetching_connection_status: "VPN bağlantı durumu alınırken hata oluştu",
  error_fetching_current_dns: "Mevcut DNS alınırken hata oluştu",
  error_fetching_available_dns: "Kullanılabilir DNS alınırken hata oluştu",
  error_fetching_current_rpc: "Mevcut RPC alınırken hata oluştu",
  error_fetching_countries_list: "Ülke listesi alınırken hata oluştu",
  language: "Dil",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "Ücret Veren Belirle",
  dns_details: "DNS Ayrıntıları",
  rpc_details: "RPC Ayrıntıları",
  add_custom_dns: "Özel DNS Ekle",
  name_of_dns: "DNS Adı: ",
  preferred_ip_address: "Tercih Edilen IP Adresi: ",
  alternate_ip_address: "Alternatif IP Adresi: ",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "İnternet Protokolü: ",
  invalid_preferred_ip: "Geçersiz tercih edilen IP",
  invalid_alternate_ip: "Geçersiz alternatif IP",
  dns_already_available: "DNS zaten mevcut",
  host: "Ana Bilgisayar",
  port: "Port",
  error_changing_current_rpc: "Mevcut RPC değiştirilirken hata oluştu",
  reset: "Sıfırla",
  clear: "Temizle",
  save: "Kaydet",
  default_granter_address: "Varsayılan Ücret Veren Adres",
  no_granter: "Kredilendirici Yok (Kendi DVPN jetonlarınızı kullanın)",
  legal: "Hukuki Bilgiler",
  terms_of_service: "Hizmet Şartları",
  privacy_policy: "Gizlilik Politikası",
  version: "Sürüm",
  support: "Destek",
  share_logs: "Günlükleri Paylaş",
  any_problems: "Sorunlar mı var?",
  report_an_issue: "Sorun Bildir",
  error_while_open_window: "Pencere açılırken hata oluştu",
  modal_subscription_description: "Merkeziyetsiz sözleşme aracılığıyla bir aylık abonelik satın alın",
  modal_no_subscriptions_link_text: "Sentinel Blockchain",
  modal_subscription_title: "Aktif bir aboneliğiniz yok",
  renew_at_price: "{{price}} DVPN karşılığında yenileyin",
  no_plans_retry_desc: "Şu anda kullanılabilir plan yok",
  please_try_again: "Detayları almak için tekrar deneyin!",
  no_subcriptions_retry_desc: "Abonelik verileri alınamadı",
  retry: "Yeniden Dene",
  close: "Kapat",
  fetching_plans: "Planlar Alınıyor",
  creating_new_subscription: "Yeni Abonelik Oluşturuluyor",
  fetching_subscription_details: "Abonelik Detayları Alınıyor",
  failed_create_subscription_for: "Abonelik oluşturulamadı. [KOD: {{code}}]",
  disconnect: "Bağlantıyı Kes",
  disconnecting: "Bağlantı Kesiliyor",
  disconnect_before_switch: "Lütfen anahtarı değiştirmeden önce VPN'den bağlantıyı kesin",
  server_is_offline: "Sunucu çevrimdışıdır",
  reveal_private_key: "Özel Anahtarı Göster",
  error_register_wallet: "Cüzdan kaydedilirken hata oluştu",
  error_while_checking_version: "Uygulama sürümü kontrol edilirken hata oluştu",
  checking_feegrant: "Ücret Veren Kontrol Ediliyor",
  swap_to_get_dvpn: "DVPN almak için takas yapın",
  datacentre_nodes: "Veri Merkezi Düğümleri",
  subscribe: "Abone Ol",
  residential_nodes: "Konut Düğümleri",
  protocols: "Protokoller",
  ok: "Tamam",
  error_switching_dns: "DNS değiştirilirken hata oluştu",
  rpc_list_link: "Sentinel Topluluğu tarafından sağlanan RPC listesi",
  modal_update_app_to_enjoy: "Hatalardan kaçınmak ve güvenliği sağlamak için uygulamayı güncelleyin.",
  modal_update_available: "Güncelleme mevcut!",
  modal_your_app_version: "Uygulama sürümünüz {{version}}",
  modal_latest_app_version: "Mevcut en son sürüm {{version}}",
  update_to_latest_version: "En son sürüme güncelleyin {{version}}",
  fetching_existing_session: "Mevcut oturum bilgileri alınıyor",
  renewing_the_session: "Oturum Yenileniyor",
  creating_a_session: "Oturum Oluşturuluyor",
  creating_credentials: "Kimlik Bilgileri Oluşturuluyor",
  disconnecting_vpn: "VPN Bağlantısı Kesiliyor",
  failed_create_subscription_no_balance: "Abonelik oluşturulamadı, bakiye yetersiz",
  failed_create_session_no_balance: "Oturum oluşturulamadı, bakiye yetersiz",
  failed_create_session_for: "Oturum oluşturulamadı. [KOD: {{code}}]",
  failed_create_credentials: "Kimlik bilgileri oluşturulamadı",
  failed_fetch_session: "Oturum bilgileri alınamadı",
  error_disconnecting_vpn: "VPN bağlantısı kesilirken hata oluştu",
  error_connecting_vpn: "VPN'e bağlanırken hata oluştu",
  refreshing: "Yenileniyor",
  fetching_subscriptions: "Abonelikler Alınıyor",
  no_balance_description: "Cüzdanınızda yeterli token bulunmuyor!",
  no_balance_title: "Token Yok",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Sentinel Blockchain",
  intro_slides_one_link_three: "Buraya tıklayın",
  intro_slides_one_link_two: "Cosmos.",
  intro_slides_one_text_five: "bu dVPN uygulamasının kodunu Github'da görmek için",
  intro_slides_one_text_four: "Daha fazlasını öğrenin",
  intro_slides_one_text_one: "Sentinel Shield, tamamen merkeziyetsiz, açık kaynaklı ve eşler arası bir VPN uygulamasıdır. Merkezi sunucular veya sizi izleyen belirsiz kod olmadan interneti gezebilirsiniz.",
  intro_slides_one_text_three: "Cosmos-SDK tarafından desteklenmektedir.",
  intro_slides_one_text_two: "Sentinel Shield dVPN, üzerine inşa edilmiştir",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "sözleşmeler",
  intro_slides_three_text_four: "Sentinel üzerindeki sözleşmeler, kullanıcılara tek tıklamayla binlerce düğüme erişim sağlar.",
  intro_slides_three_text_one: "On-Chain Abonelik",
  intro_slides_three_text_three: "On-Chain Abonelik",
  intro_slides_three_text_two: "bu uygulamada abonelik ödemesi olarak kullanılmaktadır. 1 aylık abonelik için mevcut oran 1333,33 $DVPN'dir. Yakın gelecekte yeni ödeme yöntemleri eklenecektir.",
  intro_slides_two_link_one: "Düğüm Haritası",
  intro_slides_two_link_two: "Sentinel Beyaz Kağıdını İndir",
  intro_slides_two_text_one: "Sentinel üzerinde barındırılan sunucular, dünya genelindeki bireyler tarafından barındırılmaktadır. Bu sunucular, kullanılabilirliklerini belirtmek için doğrudan Sentinel blockchain ile iletişim kurar ve Sentinel Shield dVPN, mevcut sunucuları belirlemek için Sentinel blockchain'i tarar.",
  intro_slides_two_text_two: "Sentinel dVPN'i kontrol edin",
  next: "Sonraki",
  continue: "Devam Et",
  retry: "Yeniden dene",
  error_registering_wallet: "Cüzdan ayrıntılarını alırken bir hata oluştu. Lütfen tekrar deneyin.",
  fee_grant: "Ücret Yardımını Ayarla",
  fee_grant_desc: "Ücret yardımı yakında kullanılabilir olacak. Lütfen ücret yardımı olmadan devam edin, cüzdanınız gaz ödemeleri için finanse edilmiştir.",
  what_is_fee_grant: "Ücret yardımı nedir?",
  fetching_countries: "Ülkeler alınıyor",
  error_login: "Giriş sırasında hata",
  please_disconnect_from_vpn: "Düzenlemek için lütfen VPN'den bağlantınızı kesiniz",
  add_balance: "DVPN Al",
  get_some_dvpn: "DVPN Edinin",
  get_some_dvpn_desc: "DVPN tokenları satın alın ve Sentinel Blockchain içinde hızlı, güvenli ve merkeziyetsiz VPN hizmetinde kullanın.",
  buy_now: "Şimdi Satın Al",
  get_some_dvpn_foot_note: "{{amount}} karşılığında {{tokens}} DVPN tokenı satın alıyorsunuz. Ödeme iTunes Hesabınıza yansıtılacaktır. DVPN tokenları sadece merkeziyetsiz VPN hizmetleri için geçerlidir. Devam ederek, Hizmet Şartlarımızı ve Gizlilik Politikamızı okuduğunuzu onaylıyorsunuz.",
  error_fetching_products: "Ürünler getirilirken hata oluştu",
  adding_balance: "Bakiye Ekleniyor",
  please_autorize_transaction: "Lütfen işlemi yetkilendirin",
  error_adding_balance: "Bakiye eklenirken hata oluştu",
  dvpn_are_on_the_way: "{{value}} ödemesi başarılı",
  dvpn_are_on_the_way_desc: "Ödemeniz {{from}} hesabınızı kullanarak başarıyla tamamlandı. Tokenlar yolda. Eğer gelmezse, lütfen destek ile iletişime geçin.",
};
