export default {
  welcome_home_welcome_to: "欢迎来到",
  welcome_sentinel_shield_dvpn: "哨兵盾 dVPN",
  welcome_home_description: "基于 Sentinel 区块链的去中心化、开源、点对点 VPN 应用",
  log_in_with_your_key_title: "使用您的密钥登录",
  log_in_with_your_key_desc: "提供您的唯一 {{noOfWords}} 个词密钥",
  no_of_words: "{{noOfWords}} 个词",
  your_unique_private_key_title: "您的唯一私钥",
  your_unique_private_key_desc: "将这个唯一的 {{length}} 个词密钥记下来并保存在安全的地方。这个密钥在您登出或需要在应用外使用钱包时是必需的。",
  success_key_coped: "密钥复制成功！",
  copy_private_key: "复制私钥",
  reveal_private_key: "显示私钥",
  create_wallet: "创建钱包",
  already_have_a_wallet: "已经有钱包了吗？",
  connect: "连接",
  loader_fetching_private_key: "获取私钥",
  paste_from_clipboard: "从剪贴板粘贴",
  proceed: "继续",
  connect_wallet: "连接钱包",
  create_new_wallet: "创建新钱包",
  login_authenticating: "正在认证...",
  login_fetching_wallet: "获取钱包详情",
  secure_your_private_key_title: "保护您的私钥",
  passcode_point_one: "⁃ 我们使用密码对您的私钥进行加密",
  passcode_point_two: "⁃ 我们不会存储密码",
  passcode_point_three: "⁃ 请记住密码，以便将来获取密钥",
  passcode_point_four: "⁃ 确保您输入的是用于加密私钥的正确密码",
  passcode_point_five: "⁃ 如果您从未输入过密码来加密您的密钥，请输入 '12345' 来获取密钥",
  enter_passcode: "输入密码",
  confirm_passcode: "确认密码",
  your_tokens: "您的代币",
  quick_connect: "快速连接",
  server_is_not_selected: "未选择服务器",
  your_ip: "您的 IP：",
  you_are_not_protected: "您未受保护",
  home: "首页",
  nodes: "节点",
  recent: "最近",
  account: "账户",
  settings: "设置",
  preparing_the_app: "正在准备应用",
  may_take_upto_30_secs: "可能需要最多 30 秒",
  select_a_country: "选择一个国家",
  error_fetching_keywords: "获取私钥时出错",
  count_of_nodes: "{{count}} 个节点",
  one_node: "1 个节点",
  select_a_city: "选择一个城市",
  fetching_cities_of: "获取 {{name}} 的城市",
  error_fetching_cities_of: "获取 {{name}} 的城市时出错",
  fetching_servers_of: "获取 {{name}} 的服务器",
  error_fetching_servers_of: "获取 {{name}} 的服务器时出错",
  connecting_to_vpn: "连接到 VPN",
  recent_servers: "最近的服务器",
  online: "在线",
  offline: "离线",
  subscriptions: "订阅",
  wallet_details: "钱包详情",
  subscription_status: "订阅状态",
  days_remaining: "剩余 {{value}} 天",
  wallet_address: "钱包地址",
  copy_wallet_address: "复制钱包地址",
  success_wallet_address_copied: "钱包地址复制成功！",
  show_mnemonic: "显示助记词",
  private_key: "私钥",
  your_unique_private_key_desc: "将这个唯一的 {{length}} 个词密钥记下来并保存在安全的地方。这个密钥在您登出或需要在应用外使用钱包时是必需的。",
  your_unique_private_key_title: "您的唯一私钥",
  hide: "隐藏",
  show: "显示",
  invalid_passcode: "请输入正确的密码",
  how_to_deposit_title: "如何存款？",
  how_to_deposit_desc: "您可以从任何交易所或钱包将 DVPN 存入您的钱包。只需将其发送到您的钱包地址即可。您可以通过点击下面的按钮复制您的钱包地址或扫描二维码。",
  logout: "退出此钱包",
  search: "搜索...",
  filter_by_protocols: "按协议筛选",
  updating_recent_servers: "更新最近的服务器",
  you_are_offline: "您离线",
  you_are_online: "您在线",
  logout_checkbox_label: "我已保存我的私钥",
  logout_title: "退出？",
  logout_desc: "请确保您有备份的密钥，否则您将无法恢复钱包。",
  cancel: "取消",
  refreshing_your_details: "刷新您的详情",
  error_fetching_plans: "获取计划时出错",
  error_fetching_subscriptions: "获取订阅详情时出错",
  error_fetching_acc_bal: "获取代币余额时出错",
  error_fetching_price: "获取代币价格时出错",
  error_fetching_connection_status: "获取 VPN 连接状态时出错",
  error_fetching_current_dns: "获取当前 DNS 时出错",
  error_fetching_available_dns: "获取可用 DNS 时出错",
  error_fetching_current_rpc: "获取当前 RPC 时出错",
  error_fetching_countries_list: "获取国家列表时出错",
  language: "语言",
  dvpn: "DVPN",
  dns: "DNS",
  rpc: "RPC",
  set_fee_granter: "设置费用赠送者",
  dns_details: "DNS 详情",
  rpc_details: "RPC 详情",
  add_custom_dns: "添加自定义 DNS",
  name_of_dns: "DNS 名称：",
  preferred_ip_address: "首选 IP 地址：",
  alternate_ip_address: "备用 IP 地址：",
  ipv4: "IPv4",
  ipv6: "IPv6",
  internet_protocol: "互联网协议：",
  invalid_preferred_ip: "无效的首选 IP",
  invalid_alternate_ip: "无效的备用 IP",
  dns_already_available: "DNS 已可用",
  host: "主机",
  port: "端口",
  error_changing_current_rpc: "更改当前 RPC 时出错",
  reset: "重置",
  clear: "清除",
  save: "保存",
  default_granter_address: "默认赠送者地址",
  no_granter: "没有提供者（使用您自己的DVPN代币）",
  legal: "法律",
  terms_of_service: "服务条款",
  privacy_policy: "隐私政策",
  version: "版本",
  support: "支持",
  share_logs: "分享日志",
  any_problems: "有问题吗？",
  report_an_issue: "报告问题",
  error_while_open_window: "打开窗口时出错",
  modal_subscription_description: "通过去中心化合约购买一个月的订阅",
  modal_no_subscriptions_link_text: "Sentinel 区块链",
  modal_subscription_title: "您没有活跃的订阅",
  renew_at_price: "以 {{price}} DVPN 续订",
  no_plans_retry_desc: "目前没有可用的计划",
  please_try_again: "请重试以获取详情！",
  no_subcriptions_retry_desc: "无法获取订阅详情",
  retry: "重试",
  close: "关闭",
  fetching_plans: "获取计划",
  creating_new_subscription: "创建新订阅",
  fetching_subscription_details: "获取订阅详情",
  failed_create_subscription_for: "无法创建订阅。 [代码: {{code}}]",
  disconnect: "断开连接",
  disconnecting: "正在断开连接",
  disconnect_before_switch: "切换前请断开 VPN 连接",
  server_is_offline: "服务器离线",
  reveal_private_key: "显示私钥",
  error_register_wallet: "注册钱包时出错",
  error_while_checking_version: "检查应用版本时出错",
  checking_feegrant: "检查费用赠送者",
  swap_to_get_dvpn: "兑换以获取 DVPN",
  datacentre_nodes: "数据中心节点",
  subscribe: "订阅",
  residential_nodes: "住宅节点",
  protocols: "协议",
  ok: "确定",
  error_switching_dns: "切换 DNS 时出错",
  rpc_list_link: "Sentinel 社区 RPC 列表",
  modal_update_app_to_enjoy: "请更新应用以修复错误并确保安全。",
  modal_update_available: "更新可用！",
  modal_your_app_version: "您的应用版本是 {{version}}",
  modal_latest_app_version: "最新版本 {{version}}",
  update_to_latest_version: "更新到 {{version}}",
  fetching_existing_session: "获取现有会话信息",
  renewing_the_session: "续订会话",
  creating_a_session: "创建会话",
  creating_credentials: "创建凭证",
  disconnecting_vpn: "断开 VPN",
  failed_create_subscription_no_balance: "订阅创建失败，余额不足",
  failed_create_session_no_balance: "会话创建失败，余额不足",
  failed_create_session_for: "会话创建失败。 [代码: {{code}}]",
  failed_create_credentials: "创建凭证失败",
  failed_fetch_session: "获取会话信息失败",
  error_disconnecting_vpn: "断开 VPN 连接时出错",
  error_connecting_vpn: "连接到 VPN 时出错",
  refreshing: "刷新中",
  fetching_subscriptions: "获取订阅",
  no_balance_description: "您的钱包中没有足够的代币！",
  no_balance_title: "没有代币",
  sentinel_shield_dvpn: "Sentinel Shield dVPN",
  intro_slides_one_link_one: "Sentinel 区块链",
  intro_slides_one_link_three: "点击这里",
  intro_slides_one_link_two: "Cosmos。",
  intro_slides_one_text_five: "查看此 dVPN 应用程序的代码，请访问 Github",
  intro_slides_one_text_four: "了解更多关于",
  intro_slides_one_text_one: "Sentinel Shield 是一个完全去中心化的开源对等 VPN 应用程序。浏览互联网时没有中央服务器或不透明的代码来监视您。",
  intro_slides_one_text_three: "由 Cosmos-SDK 提供支持。",
  intro_slides_one_text_two: "Sentinel Shield dVPN 建立在",
  intro_slides_three_link_one: "Sentinel $DVPN",
  intro_slides_three_link_two: "合同",
  intro_slides_three_text_four: "在 Sentinel 上允许用户一键访问成千上万的节点。",
  intro_slides_three_text_one: "链上订阅",
  intro_slides_three_text_three: "链上订阅",
  intro_slides_three_text_two: "作为此应用程序的订阅付款使用。当前1个月订阅的费用为1333.33 $DVPN。新的支付方式将在不久的将来添加。",
  intro_slides_two_link_one: "节点地图",
  intro_slides_two_link_two: "下载 Sentinel 白皮书",
  intro_slides_two_text_one: "在 Sentinel 上托管的服务器由来自世界各地的个人托管。这些服务器直接与 Sentinel 区块链通信以指示其可用性，Sentinel Shield dVPN 扫描 Sentinel 区块链以识别可用的服务器。",
  intro_slides_two_text_two: "查看 Sentinel dVPN",
  next: "下一步",
  continue: "继续",
  retry: "重试",
  error_registering_wallet: "获取钱包详情时出错。请再试一次。",
  fee_grant: "设置费用补助",
  fee_grant_desc: "费用补助将很快提供。请在没有费用补助的情况下继续，您的钱包已为燃气支付提供了资金。",
  what_is_fee_grant: "什么是费用补助？",
  fetching_countries: "正在获取国家",
  error_login: "登录时出错",
  please_disconnect_from_vpn: "请断开VPN以进行修改",
  add_balance: "购买 DVPN",
  get_some_dvpn: "获取 DVPN",
  get_some_dvpn_desc: "购买 DVPN 代币，并在 Sentinel 区块链内使用它们以获得快速、安全和去中心化的 VPN 服务。",
  buy_now: "立即购买",
  get_some_dvpn_foot_note: "您正在购买 {{tokens}} 个 DVPN 代币，价格为 {{amount}}。付款将从您的 iTunes 帐户中扣除。DVPN 代币仅用于去中心化的 VPN 服务。继续操作即表示您确认已阅读我们的服务条款和隐私政策。",
  error_fetching_products: "获取产品时出错",
  adding_balance: "添加余额中",
  please_autorize_transaction: "请授权交易",
  error_adding_balance: "添加余额时出错",
  dvpn_are_on_the_way: "{{value}} 的支付成功",
  dvpn_are_on_the_way_desc: "您的支付已成功通过 {{from}} 账户完成。代币正在路上。如果没有到达，请联系支持。",
};
