.root {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 64px 1fr 64px;
  align-items: center;
  padding: 8px;
  .left {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    & img {
      height: 48px;
      width: 48px;
    }
  }
  .middle {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    & .title {
      font-size: 14px;
      color: #9cabc9;
      line-height: 150%;
      font-weight: 500;
    }
    & .description {
      font-size: 22px;
      line-height: 110%;
      font-weight: 500;
    }
  }
  .right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 8px;
    .reload-btn {
      height: 48px;
      width: 48px;
      padding: 0;
      margin: 0;
    }
  }
}
