@import "../../constants.scss";

.card-details {
  width: 100%;
  height: min(64px, 100%);
  display: grid;
  grid-template-columns: calc(85% - 16px) 15%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  padding-inline: 8px;

  .card-button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
  }
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-block: 8px;
  gap: 4px;
  .title {
    font-size: 18px;
    color: $textPrimaryColor;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 65vw;
    overflow: hidden;
    text-align: left;
    line-height: 22px;
    white-space: nowrap;
    height: 22px;
  }
  .description {
    font-size: 12px;
    color: $textSecondaryColor;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60vw;
  }
}

.quick-connect {
  height: auto;
  width: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  img {
    height: 100%;
    width: 100%;
    background-color: #191f31;
    border: 1pt solid #0184fc;
    border-radius: 6px;
    padding: 6px;
  }
}
